Args size: 3
Amount: 0.013 ETH
Elasped time for get current price: 100 ms

Initial price:      	384.03000 USD / ETH
Initial stop limit: 	385 USD / ETH
Sell margin:        	-0.97000 USD
Amount:             	0.013 ETH
Available balance:  	0.1000000000 ETH
Minimum income:     	5.01 USD
Current value:      	4.99 USD
Maximum loss:       	-0.01 USD


ERROR! Inital stop price is NOT lower then initial price!
Args size: 3
Amount: 0.013 ETH
Elasped time for get current price: 48 ms

Initial price:      	384.03600 USD / ETH
Initial stop limit: 	383.8 USD / ETH
Sell margin:        	0.23600 USD
Amount:             	0.013 ETH
Available balance:  	0.1000000000 ETH
Minimum income:     	4.99 USD
Current value:      	4.99 USD
Maximum loss:       	0.00 USD


17-08-30 20:30:30	Curr: 384.036	Stop: 383.800	Margin: 0.236	Diff: 0.236
17-08-30 20:31:03	Curr: 384.792	Stop: 384.556	Margin: 0.236	Diff: 0.236
17-08-30 20:31:34	Curr: 384.037	Stop: 384.556	Margin: 0.236	Diff: -0.519

Price is lower then stop price!
Need to sell!!!
Args size: 3
Amount: 0.013 ETH
Elasped time for get current price: 1129 ms

Initial price:      	383.64500 USD / ETH
Initial stop limit: 	382 USD / ETH
Sell margin:        	1.64500 USD
Amount:             	0.013 ETH
Available balance:  	0.1000000000 ETH
Minimum income:     	4.97 USD
Current value:      	4.99 USD
Maximum loss:       	0.02 USD


17-08-30 20:32:26	Curr: 383.645	Stop: 382.000	Margin: 1.645	Diff: 1.645
17-08-30 20:32:57	Curr: 384.250	Stop: 382.605	Margin: 1.645	Diff: 1.645
17-08-30 20:33:27	Curr: 384.800	Stop: 383.155	Margin: 1.645	Diff: 1.645
17-08-30 20:33:58	Curr: 385.677	Stop: 384.032	Margin: 1.645	Diff: 1.645
17-08-30 20:34:30	Curr: 385.997	Stop: 384.352	Margin: 1.645	Diff: 1.645
17-08-30 20:35:02	Curr: 385.101	Stop: 384.352	Margin: 1.645	Diff: 0.749
17-08-30 20:35:32	Curr: 385.000	Stop: 384.352	Margin: 1.645	Diff: 0.648
17-08-30 20:36:03	Curr: 384.999	Stop: 384.352	Margin: 1.645	Diff: 0.647
17-08-30 20:36:35	Curr: 384.771	Stop: 384.352	Margin: 1.645	Diff: 0.419
17-08-30 20:37:07	Curr: 384.996	Stop: 383.351	Margin: 1.645	Diff: 1.645
17-08-30 20:37:38	Curr: 384.260	Stop: 383.351	Margin: 1.645	Diff: 0.909
17-08-30 20:38:09	Curr: 384.990	Stop: 383.345	Margin: 1.645	Diff: 1.645
17-08-30 20:38:40	Curr: 384.990	Stop: 383.345	Margin: 1.645	Diff: 1.645
17-08-30 20:39:10	Curr: 384.990	Stop: 383.345	Margin: 1.645	Diff: 1.645
17-08-30 20:39:42	Curr: 384.000	Stop: 383.345	Margin: 1.645	Diff: 0.655
17-08-30 20:40:14	Curr: 385.000	Stop: 383.355	Margin: 1.645	Diff: 1.645
17-08-30 20:40:45	Curr: 383.862	Stop: 383.355	Margin: 1.645	Diff: 0.507
17-08-30 20:41:15	Curr: 383.800	Stop: 383.355	Margin: 1.645	Diff: 0.445
17-08-30 20:41:46	Curr: 384.000	Stop: 382.355	Margin: 1.645	Diff: 1.645
17-08-30 20:42:18	Curr: 384.000	Stop: 382.355	Margin: 1.645	Diff: 1.645
17-08-30 20:42:49	Curr: 384.001	Stop: 382.356	Margin: 1.645	Diff: 1.645
17-08-30 20:43:21	Curr: 384.499	Stop: 382.854	Margin: 1.645	Diff: 1.645
17-08-30 20:43:52	Curr: 383.994	Stop: 382.854	Margin: 1.645	Diff: 1.140
17-08-30 20:44:24	Curr: 383.308	Stop: 382.854	Margin: 1.645	Diff: 0.454
17-08-30 20:44:55	Curr: 383.993	Stop: 382.348	Margin: 1.645	Diff: 1.645
17-08-30 20:45:26	Curr: 383.999	Stop: 382.354	Margin: 1.645	Diff: 1.645
17-08-30 20:45:58	Curr: 383.989	Stop: 382.354	Margin: 1.645	Diff: 1.635
17-08-30 20:46:28	Curr: 383.984	Stop: 382.354	Margin: 1.645	Diff: 1.630
17-08-30 20:47:00	Curr: 383.331	Stop: 382.354	Margin: 1.645	Diff: 0.977
17-08-30 20:47:30	Curr: 383.971	Stop: 382.326	Margin: 1.645	Diff: 1.645
17-08-30 20:48:00	Curr: 383.958	Stop: 382.326	Margin: 1.645	Diff: 1.632
17-08-30 20:48:30	Curr: 383.956	Stop: 382.326	Margin: 1.645	Diff: 1.630
17-08-30 20:49:01	Curr: 383.956	Stop: 382.326	Margin: 1.645	Diff: 1.630
17-08-30 20:49:32	Curr: 381.002	Stop: 382.326	Margin: 1.645	Diff: -1.324

Price is lower then stop price!
Need to sell!!!
Args size: 3
Amount: 0.013 ETH
Elasped time for get current price: 1761 ms

Initial price:      	385.58000 USD / ETH
Initial stop limit: 	379.5 USD / ETH
Sell margin:        	6.08000 USD
Amount:             	0.013 ETH
Available balance:  	0.1000000000 ETH
Minimum income:     	4.93 USD
Current value:      	5.01 USD
Maximum loss:       	0.08 USD


17-08-30 21:00:16	Curr: 385.426	Stop: 379.500	Margin: 6.080	Diff: 5.926
17-08-30 21:00:47	Curr: 385.720	Stop: 379.640	Margin: 6.080	Diff: 6.080
17-08-30 21:01:18	Curr: 384.999	Stop: 379.640	Margin: 6.080	Diff: 5.359
17-08-30 21:01:48	Curr: 384.999	Stop: 379.640	Margin: 6.080	Diff: 5.359
17-08-30 21:02:19	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:02:50	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:03:22	Curr: 384.999	Stop: 378.920	Margin: 6.080	Diff: 6.079
17-08-30 21:03:53	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:04:23	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:04:53	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:05:24	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:05:55	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:06:26	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:06:57	Curr: 384.999	Stop: 378.920	Margin: 6.080	Diff: 6.079
17-08-30 21:07:28	Curr: 384.999	Stop: 378.920	Margin: 6.080	Diff: 6.079
17-08-30 21:07:59	Curr: 384.999	Stop: 378.920	Margin: 6.080	Diff: 6.079
17-08-30 21:08:29	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:08:59	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:09:29	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:09:59	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:10:29	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:11:00	Curr: 385.898	Stop: 379.818	Margin: 6.080	Diff: 6.080
17-08-30 21:11:31	Curr: 384.587	Stop: 379.818	Margin: 6.080	Diff: 4.769
17-08-30 21:12:01	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:12:31	Curr: 384.470	Stop: 378.920	Margin: 6.080	Diff: 5.550
17-08-30 21:13:01	Curr: 385.689	Stop: 379.609	Margin: 6.080	Diff: 6.080
17-08-30 21:13:31	Curr: 385.000	Stop: 379.609	Margin: 6.080	Diff: 5.391
17-08-30 21:14:02	Curr: 385.000	Stop: 379.609	Margin: 6.080	Diff: 5.391
17-08-30 21:14:33	Curr: 385.000	Stop: 379.609	Margin: 6.080	Diff: 5.391
17-08-30 21:15:04	Curr: 385.002	Stop: 378.922	Margin: 6.080	Diff: 6.080
17-08-30 21:15:35	Curr: 385.498	Stop: 379.418	Margin: 6.080	Diff: 6.080
17-08-30 21:16:06	Curr: 385.060	Stop: 379.418	Margin: 6.080	Diff: 5.642
17-08-30 21:16:37	Curr: 385.000	Stop: 379.418	Margin: 6.080	Diff: 5.582
17-08-30 21:17:08	Curr: 385.038	Stop: 378.958	Margin: 6.080	Diff: 6.080
17-08-30 21:17:40	Curr: 385.020	Stop: 378.958	Margin: 6.080	Diff: 6.062
17-08-30 21:18:13	Curr: 385.799	Stop: 379.719	Margin: 6.080	Diff: 6.080
17-08-30 21:18:44	Curr: 385.825	Stop: 379.745	Margin: 6.080	Diff: 6.080
17-08-30 21:19:15	Curr: 385.330	Stop: 379.745	Margin: 6.080	Diff: 5.585
17-08-30 21:19:45	Curr: 385.330	Stop: 379.745	Margin: 6.080	Diff: 5.585
17-08-30 21:20:15	Curr: 385.818	Stop: 379.738	Margin: 6.080	Diff: 6.080
17-08-30 21:20:47	Curr: 385.817	Stop: 379.738	Margin: 6.080	Diff: 6.079
17-08-30 21:21:18	Curr: 385.811	Stop: 379.738	Margin: 6.080	Diff: 6.073
17-08-30 21:21:48	Curr: 385.811	Stop: 379.738	Margin: 6.080	Diff: 6.073
17-08-30 21:22:19	Curr: 385.000	Stop: 379.738	Margin: 6.080	Diff: 5.262
17-08-30 21:22:50	Curr: 385.001	Stop: 378.921	Margin: 6.080	Diff: 6.080
17-08-30 21:23:23	Curr: 385.810	Stop: 379.730	Margin: 6.080	Diff: 6.080
17-08-30 21:23:55	Curr: 385.805	Stop: 379.730	Margin: 6.080	Diff: 6.075
17-08-30 21:24:26	Curr: 384.729	Stop: 379.730	Margin: 6.080	Diff: 4.999
17-08-30 21:24:56	Curr: 385.822	Stop: 379.742	Margin: 6.080	Diff: 6.080
17-08-30 21:25:28	Curr: 385.805	Stop: 379.742	Margin: 6.080	Diff: 6.063
17-08-30 21:25:58	Curr: 385.805	Stop: 379.742	Margin: 6.080	Diff: 6.063
17-08-30 21:26:28	Curr: 385.805	Stop: 379.742	Margin: 6.080	Diff: 6.063
17-08-30 21:26:58	Curr: 385.805	Stop: 379.742	Margin: 6.080	Diff: 6.063
17-08-30 21:27:28	Curr: 384.842	Stop: 379.742	Margin: 6.080	Diff: 5.100
17-08-30 21:27:59	Curr: 384.842	Stop: 379.742	Margin: 6.080	Diff: 5.100
17-08-30 21:28:30	Curr: 384.550	Stop: 379.742	Margin: 6.080	Diff: 4.808
17-08-30 21:29:00	Curr: 384.639	Stop: 378.559	Margin: 6.080	Diff: 6.080
17-08-30 21:29:30	Curr: 384.639	Stop: 378.559	Margin: 6.080	Diff: 6.080
17-08-30 21:30:01	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:30:31	Curr: 385.000	Stop: 378.920	Margin: 6.080	Diff: 6.080
17-08-30 21:31:01	Curr: 384.550	Stop: 378.920	Margin: 6.080	Diff: 5.630
17-08-30 21:31:31	Curr: 384.550	Stop: 378.920	Margin: 6.080	Diff: 5.630
17-08-30 21:32:01	Curr: 384.597	Stop: 378.517	Margin: 6.080	Diff: 6.080
17-08-30 21:32:32	Curr: 384.619	Stop: 378.539	Margin: 6.080	Diff: 6.080
17-08-30 21:33:03	Curr: 385.635	Stop: 379.555	Margin: 6.080	Diff: 6.080
17-08-30 21:33:34	Curr: 384.582	Stop: 379.555	Margin: 6.080	Diff: 5.027
17-08-30 21:34:06	Curr: 384.700	Stop: 378.620	Margin: 6.080	Diff: 6.080
17-08-30 21:34:36	Curr: 384.710	Stop: 378.630	Margin: 6.080	Diff: 6.080
17-08-30 21:35:06	Curr: 384.700	Stop: 378.630	Margin: 6.080	Diff: 6.070
17-08-30 21:35:36	Curr: 385.696	Stop: 379.616	Margin: 6.080	Diff: 6.080
17-08-30 21:36:07	Curr: 384.702	Stop: 379.616	Margin: 6.080	Diff: 5.086
17-08-30 21:36:38	Curr: 384.700	Stop: 379.616	Margin: 6.080	Diff: 5.084
17-08-30 21:37:09	Curr: 384.701	Stop: 378.621	Margin: 6.080	Diff: 6.080
17-08-30 21:37:39	Curr: 384.500	Stop: 378.621	Margin: 6.080	Diff: 5.879
17-08-30 21:38:11	Curr: 384.000	Stop: 378.621	Margin: 6.080	Diff: 5.379
17-08-30 21:38:42	Curr: 384.599	Stop: 378.519	Margin: 6.080	Diff: 6.080
17-08-30 21:39:13	Curr: 384.599	Stop: 378.519	Margin: 6.080	Diff: 6.080
17-08-30 21:39:44	Curr: 384.500	Stop: 378.519	Margin: 6.080	Diff: 5.981
17-08-30 21:40:16	Curr: 384.453	Stop: 378.519	Margin: 6.080	Diff: 5.934
17-08-30 21:40:47	Curr: 384.453	Stop: 378.519	Margin: 6.080	Diff: 5.934
17-08-30 21:41:17	Curr: 384.498	Stop: 378.418	Margin: 6.080	Diff: 6.080
17-08-30 21:41:49	Curr: 384.000	Stop: 378.418	Margin: 6.080	Diff: 5.582
17-08-30 21:42:20	Curr: 384.000	Stop: 378.418	Margin: 6.080	Diff: 5.582
17-08-30 21:42:51	Curr: 384.000	Stop: 378.418	Margin: 6.080	Diff: 5.582
17-08-30 21:43:22	Curr: 384.000	Stop: 378.418	Margin: 6.080	Diff: 5.582
17-08-30 21:43:54	Curr: 383.423	Stop: 378.418	Margin: 6.080	Diff: 5.005
17-08-30 21:44:25	Curr: 383.997	Stop: 377.917	Margin: 6.080	Diff: 6.080
Args size: 3
Amount: 0.013 ETH
Elasped time for get current price: 1024 ms

Initial price:      	383.99700 USD / ETH
Initial stop limit: 	379.5 USD / ETH
Sell margin:        	4.49700 USD
Amount:             	0.013 ETH
Available balance:  	0.1000000000 ETH
Minimum income:     	4.93 USD
Current value:      	4.99 USD
Maximum loss:       	0.06 USD


17-08-30 21:44:45	Curr: 383.997	Stop: 379.500	Margin: 4.497	Diff: 4.497
17-08-30 21:45:15	Curr: 383.991	Stop: 379.500	Margin: 4.497	Diff: 4.491
17-08-30 21:45:45	Curr: 383.990	Stop: 379.500	Margin: 4.497	Diff: 4.490
17-08-30 21:46:15	Curr: 383.990	Stop: 379.500	Margin: 4.497	Diff: 4.490
17-08-30 21:46:45	Curr: 383.990	Stop: 379.500	Margin: 4.497	Diff: 4.490
17-08-30 21:47:15	Curr: 384.277	Stop: 379.780	Margin: 4.497	Diff: 4.497
17-08-30 21:47:45	Curr: 384.277	Stop: 379.780	Margin: 4.497	Diff: 4.497
17-08-30 21:48:16	Curr: 383.011	Stop: 379.780	Margin: 4.497	Diff: 3.231
17-08-30 21:48:47	Curr: 383.501	Stop: 379.004	Margin: 4.497	Diff: 4.497
17-08-30 21:49:17	Curr: 383.541	Stop: 379.044	Margin: 4.497	Diff: 4.497
17-08-30 21:49:48	Curr: 383.581	Stop: 379.084	Margin: 4.497	Diff: 4.497
17-08-30 21:50:20	Curr: 383.583	Stop: 379.086	Margin: 4.497	Diff: 4.497
17-08-30 21:50:51	Curr: 383.710	Stop: 379.213	Margin: 4.497	Diff: 4.497
17-08-30 21:51:22	Curr: 383.680	Stop: 379.213	Margin: 4.497	Diff: 4.467
17-08-30 21:51:52	Curr: 383.592	Stop: 379.213	Margin: 4.497	Diff: 4.379
17-08-30 21:52:23	Curr: 383.596	Stop: 379.099	Margin: 4.497	Diff: 4.497
17-08-30 21:52:54	Curr: 383.760	Stop: 379.263	Margin: 4.497	Diff: 4.497
17-08-30 21:53:25	Curr: 384.224	Stop: 379.727	Margin: 4.497	Diff: 4.497
17-08-30 21:53:55	Curr: 384.228	Stop: 379.731	Margin: 4.497	Diff: 4.497
17-08-30 21:54:26	Curr: 384.228	Stop: 379.731	Margin: 4.497	Diff: 4.497
17-08-30 21:54:56	Curr: 384.228	Stop: 379.731	Margin: 4.497	Diff: 4.497
17-08-30 21:55:26	Curr: 385.197	Stop: 380.700	Margin: 4.497	Diff: 4.497
17-08-30 21:55:57	Curr: 383.769	Stop: 380.700	Margin: 4.497	Diff: 3.069
17-08-30 21:56:29	Curr: 383.783	Stop: 379.286	Margin: 4.497	Diff: 4.497
17-08-30 21:56:59	Curr: 383.783	Stop: 379.286	Margin: 4.497	Diff: 4.497
17-08-30 21:57:30	Curr: 383.784	Stop: 379.287	Margin: 4.497	Diff: 4.497
17-08-30 21:58:02	Curr: 385.148	Stop: 380.651	Margin: 4.497	Diff: 4.497
17-08-30 21:58:33	Curr: 385.148	Stop: 380.651	Margin: 4.497	Diff: 4.497
17-08-30 21:59:04	Curr: 385.144	Stop: 380.651	Margin: 4.497	Diff: 4.493
17-08-30 21:59:34	Curr: 385.145	Stop: 380.648	Margin: 4.497	Diff: 4.497
17-08-30 22:00:04	Curr: 385.109	Stop: 380.648	Margin: 4.497	Diff: 4.461
17-08-30 22:00:36	Curr: 385.300	Stop: 380.803	Margin: 4.497	Diff: 4.497
17-08-30 22:01:07	Curr: 385.107	Stop: 380.803	Margin: 4.497	Diff: 4.304
17-08-30 22:01:38	Curr: 384.960	Stop: 380.803	Margin: 4.497	Diff: 4.157
17-08-30 22:02:09	Curr: 384.225	Stop: 380.803	Margin: 4.497	Diff: 3.422
17-08-30 22:02:41	Curr: 384.279	Stop: 379.782	Margin: 4.497	Diff: 4.497
17-08-30 22:03:12	Curr: 384.977	Stop: 380.480	Margin: 4.497	Diff: 4.497
17-08-30 22:03:43	Curr: 384.977	Stop: 380.480	Margin: 4.497	Diff: 4.497
17-08-30 22:04:13	Curr: 384.187	Stop: 380.480	Margin: 4.497	Diff: 3.707
17-08-30 22:04:45	Curr: 384.606	Stop: 380.109	Margin: 4.497	Diff: 4.497
17-08-30 22:05:16	Curr: 384.606	Stop: 380.109	Margin: 4.497	Diff: 4.497
17-08-30 22:05:46	Curr: 384.604	Stop: 380.109	Margin: 4.497	Diff: 4.495
17-08-30 22:06:17	Curr: 384.604	Stop: 380.109	Margin: 4.497	Diff: 4.495
17-08-30 22:06:48	Curr: 383.300	Stop: 380.109	Margin: 4.497	Diff: 3.191
17-08-30 22:07:20	Curr: 383.300	Stop: 380.109	Margin: 4.497	Diff: 3.191
17-08-30 22:07:51	Curr: 383.604	Stop: 379.107	Margin: 4.497	Diff: 4.497
17-08-30 22:08:22	Curr: 385.278	Stop: 380.781	Margin: 4.497	Diff: 4.497
17-08-30 22:08:54	Curr: 384.969	Stop: 380.781	Margin: 4.497	Diff: 4.188
17-08-30 22:09:24	Curr: 383.465	Stop: 380.781	Margin: 4.497	Diff: 2.684
17-08-30 22:09:55	Curr: 383.465	Stop: 380.781	Margin: 4.497	Diff: 2.684
17-08-30 22:10:26	Curr: 384.250	Stop: 379.753	Margin: 4.497	Diff: 4.497
17-08-30 22:10:57	Curr: 384.000	Stop: 379.753	Margin: 4.497	Diff: 4.247
17-08-30 22:11:28	Curr: 384.000	Stop: 379.753	Margin: 4.497	Diff: 4.247
17-08-30 22:11:59	Curr: 384.000	Stop: 379.753	Margin: 4.497	Diff: 4.247
17-08-30 22:12:30	Curr: 384.514	Stop: 380.017	Margin: 4.497	Diff: 4.497
17-08-30 22:13:00	Curr: 384.514	Stop: 380.017	Margin: 4.497	Diff: 4.497
17-08-30 22:13:31	Curr: 384.514	Stop: 380.017	Margin: 4.497	Diff: 4.497
17-08-30 22:14:02	Curr: 384.514	Stop: 380.017	Margin: 4.497	Diff: 4.497
17-08-30 22:14:33	Curr: 384.500	Stop: 380.017	Margin: 4.497	Diff: 4.483
17-08-30 22:15:05	Curr: 384.450	Stop: 380.017	Margin: 4.497	Diff: 4.433
17-08-30 22:15:36	Curr: 384.450	Stop: 380.017	Margin: 4.497	Diff: 4.433
17-08-30 22:16:07	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-30 22:16:37	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-30 22:17:08	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-30 22:17:40	Curr: 384.501	Stop: 380.004	Margin: 4.497	Diff: 4.497
17-08-30 22:18:11	Curr: 384.500	Stop: 380.004	Margin: 4.497	Diff: 4.496
17-08-30 22:18:43	Curr: 384.501	Stop: 380.004	Margin: 4.497	Diff: 4.497
17-08-30 22:19:13	Curr: 384.501	Stop: 380.004	Margin: 4.497	Diff: 4.497
17-08-30 22:19:45	Curr: 384.002	Stop: 380.004	Margin: 4.497	Diff: 3.998
17-08-30 22:20:15	Curr: 384.000	Stop: 380.004	Margin: 4.497	Diff: 3.996
17-08-30 22:20:47	Curr: 384.494	Stop: 379.997	Margin: 4.497	Diff: 4.497
17-08-30 22:21:17	Curr: 383.582	Stop: 379.997	Margin: 4.497	Diff: 3.585
17-08-30 22:21:49	Curr: 384.493	Stop: 379.996	Margin: 4.497	Diff: 4.497
17-08-30 22:22:20	Curr: 384.493	Stop: 379.996	Margin: 4.497	Diff: 4.497
17-08-30 22:22:50	Curr: 384.493	Stop: 379.996	Margin: 4.497	Diff: 4.497
17-08-30 22:23:21	Curr: 384.493	Stop: 379.996	Margin: 4.497	Diff: 4.497
17-08-30 22:23:52	Curr: 384.493	Stop: 379.996	Margin: 4.497	Diff: 4.497
17-08-30 22:24:23	Curr: 384.493	Stop: 379.996	Margin: 4.497	Diff: 4.497
17-08-30 22:24:54	Curr: 383.676	Stop: 379.996	Margin: 4.497	Diff: 3.680
17-08-30 22:25:25	Curr: 384.395	Stop: 379.898	Margin: 4.497	Diff: 4.497
17-08-30 22:25:57	Curr: 384.395	Stop: 379.898	Margin: 4.497	Diff: 4.497
17-08-30 22:26:28	Curr: 383.813	Stop: 379.898	Margin: 4.497	Diff: 3.915
17-08-30 22:26:59	Curr: 383.813	Stop: 379.898	Margin: 4.497	Diff: 3.915
17-08-30 22:27:33	Curr: 383.814	Stop: 379.317	Margin: 4.497	Diff: 4.497
17-08-30 22:28:05	Curr: 383.815	Stop: 379.318	Margin: 4.497	Diff: 4.497
17-08-30 22:28:35	Curr: 383.817	Stop: 379.320	Margin: 4.497	Diff: 4.497
17-08-30 22:29:05	Curr: 383.800	Stop: 379.320	Margin: 4.497	Diff: 4.480
17-08-30 22:29:36	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-30 22:30:07	Curr: 384.400	Stop: 379.903	Margin: 4.497	Diff: 4.497
17-08-30 22:30:38	Curr: 384.398	Stop: 379.903	Margin: 4.497	Diff: 4.495
17-08-30 22:31:09	Curr: 384.002	Stop: 379.903	Margin: 4.497	Diff: 4.099
17-08-30 22:31:39	Curr: 384.002	Stop: 379.903	Margin: 4.497	Diff: 4.099
17-08-30 22:32:10	Curr: 384.400	Stop: 379.903	Margin: 4.497	Diff: 4.497
17-08-30 22:32:40	Curr: 384.400	Stop: 379.903	Margin: 4.497	Diff: 4.497
17-08-30 22:33:11	Curr: 384.006	Stop: 379.903	Margin: 4.497	Diff: 4.103
17-08-30 22:33:42	Curr: 384.006	Stop: 379.903	Margin: 4.497	Diff: 4.103
17-08-30 22:34:13	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-30 22:34:44	Curr: 385.709	Stop: 381.212	Margin: 4.497	Diff: 4.497
17-08-30 22:35:15	Curr: 384.000	Stop: 381.212	Margin: 4.497	Diff: 2.788
17-08-30 22:35:46	Curr: 384.450	Stop: 379.953	Margin: 4.497	Diff: 4.497
17-08-30 22:36:17	Curr: 384.449	Stop: 379.953	Margin: 4.497	Diff: 4.496
17-08-30 22:36:48	Curr: 384.449	Stop: 379.953	Margin: 4.497	Diff: 4.496
17-08-30 22:37:19	Curr: 384.449	Stop: 379.953	Margin: 4.497	Diff: 4.496
17-08-30 22:37:50	Curr: 384.449	Stop: 379.953	Margin: 4.497	Diff: 4.496
17-08-30 22:38:21	Curr: 384.449	Stop: 379.953	Margin: 4.497	Diff: 4.496
17-08-30 22:38:52	Curr: 384.450	Stop: 379.953	Margin: 4.497	Diff: 4.497
17-08-30 22:39:23	Curr: 384.450	Stop: 379.953	Margin: 4.497	Diff: 4.497
17-08-30 22:39:54	Curr: 384.450	Stop: 379.953	Margin: 4.497	Diff: 4.497
17-08-30 22:40:26	Curr: 384.430	Stop: 379.953	Margin: 4.497	Diff: 4.477
17-08-30 22:40:58	Curr: 384.450	Stop: 379.953	Margin: 4.497	Diff: 4.497
17-08-30 22:41:29	Curr: 384.450	Stop: 379.953	Margin: 4.497	Diff: 4.497
17-08-30 22:42:00	Curr: 384.437	Stop: 379.953	Margin: 4.497	Diff: 4.484
17-08-30 22:42:30	Curr: 384.437	Stop: 379.953	Margin: 4.497	Diff: 4.484
17-08-30 22:43:01	Curr: 384.437	Stop: 379.953	Margin: 4.497	Diff: 4.484
17-08-30 22:43:32	Curr: 384.437	Stop: 379.953	Margin: 4.497	Diff: 4.484
17-08-30 22:44:02	Curr: 384.400	Stop: 379.953	Margin: 4.497	Diff: 4.447
17-08-30 22:44:32	Curr: 384.400	Stop: 379.953	Margin: 4.497	Diff: 4.447
17-08-30 22:45:03	Curr: 384.450	Stop: 379.953	Margin: 4.497	Diff: 4.497
17-08-30 22:45:34	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-30 22:46:05	Curr: 385.367	Stop: 380.870	Margin: 4.497	Diff: 4.497
17-08-30 22:46:36	Curr: 385.375	Stop: 380.878	Margin: 4.497	Diff: 4.497
17-08-30 22:47:07	Curr: 385.450	Stop: 380.953	Margin: 4.497	Diff: 4.497
17-08-30 22:47:38	Curr: 385.450	Stop: 380.953	Margin: 4.497	Diff: 4.497
17-08-30 22:48:09	Curr: 385.450	Stop: 380.953	Margin: 4.497	Diff: 4.497
17-08-30 22:48:40	Curr: 385.450	Stop: 380.953	Margin: 4.497	Diff: 4.497
17-08-30 22:49:11	Curr: 385.450	Stop: 380.953	Margin: 4.497	Diff: 4.497
17-08-30 22:49:43	Curr: 385.896	Stop: 381.399	Margin: 4.497	Diff: 4.497
17-08-30 22:50:14	Curr: 385.859	Stop: 381.399	Margin: 4.497	Diff: 4.460
17-08-30 22:50:45	Curr: 385.859	Stop: 381.399	Margin: 4.497	Diff: 4.460
17-08-30 22:51:16	Curr: 385.980	Stop: 381.483	Margin: 4.497	Diff: 4.497
17-08-30 22:51:47	Curr: 385.577	Stop: 381.483	Margin: 4.497	Diff: 4.094
17-08-30 22:52:18	Curr: 385.959	Stop: 381.462	Margin: 4.497	Diff: 4.497
17-08-30 22:52:49	Curr: 385.959	Stop: 381.462	Margin: 4.497	Diff: 4.497
17-08-30 22:53:20	Curr: 385.975	Stop: 381.478	Margin: 4.497	Diff: 4.497
17-08-30 22:53:51	Curr: 385.959	Stop: 381.478	Margin: 4.497	Diff: 4.481
17-08-30 22:54:24	Curr: 385.959	Stop: 381.478	Margin: 4.497	Diff: 4.481
17-08-30 22:54:55	Curr: 385.994	Stop: 381.497	Margin: 4.497	Diff: 4.497
17-08-30 22:55:26	Curr: 385.994	Stop: 381.497	Margin: 4.497	Diff: 4.497
17-08-30 22:55:57	Curr: 385.854	Stop: 381.497	Margin: 4.497	Diff: 4.357
17-08-30 22:56:28	Curr: 385.854	Stop: 381.497	Margin: 4.497	Diff: 4.357
17-08-30 22:56:59	Curr: 385.979	Stop: 381.482	Margin: 4.497	Diff: 4.497
17-08-30 22:57:31	Curr: 385.979	Stop: 381.482	Margin: 4.497	Diff: 4.497
17-08-30 22:58:01	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 22:58:32	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 22:59:03	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 22:59:34	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 23:00:04	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 23:00:35	Curr: 385.979	Stop: 381.503	Margin: 4.497	Diff: 4.476
17-08-30 23:01:06	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 23:01:37	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 23:02:08	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 23:02:39	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-30 23:03:11	Curr: 386.400	Stop: 381.903	Margin: 4.497	Diff: 4.497
17-08-30 23:03:42	Curr: 386.516	Stop: 382.019	Margin: 4.497	Diff: 4.497
17-08-30 23:04:13	Curr: 386.926	Stop: 382.429	Margin: 4.497	Diff: 4.497
17-08-30 23:04:43	Curr: 387.000	Stop: 382.503	Margin: 4.497	Diff: 4.497
17-08-30 23:05:14	Curr: 387.000	Stop: 382.503	Margin: 4.497	Diff: 4.497
17-08-30 23:05:46	Curr: 387.070	Stop: 382.573	Margin: 4.497	Diff: 4.497
17-08-30 23:06:16	Curr: 387.070	Stop: 382.573	Margin: 4.497	Diff: 4.497
17-08-30 23:06:47	Curr: 387.070	Stop: 382.573	Margin: 4.497	Diff: 4.497
17-08-30 23:07:18	Curr: 386.979	Stop: 382.573	Margin: 4.497	Diff: 4.406
17-08-30 23:07:48	Curr: 386.551	Stop: 382.573	Margin: 4.497	Diff: 3.978
17-08-30 23:08:19	Curr: 386.500	Stop: 382.573	Margin: 4.497	Diff: 3.927
17-08-30 23:08:50	Curr: 386.359	Stop: 382.573	Margin: 4.497	Diff: 3.786
17-08-30 23:09:21	Curr: 386.353	Stop: 382.573	Margin: 4.497	Diff: 3.780
17-08-30 23:09:52	Curr: 387.000	Stop: 382.503	Margin: 4.497	Diff: 4.497
17-08-30 23:10:24	Curr: 387.000	Stop: 382.503	Margin: 4.497	Diff: 4.497
17-08-30 23:10:55	Curr: 387.000	Stop: 382.503	Margin: 4.497	Diff: 4.497
17-08-30 23:11:26	Curr: 385.152	Stop: 382.503	Margin: 4.497	Diff: 2.649
17-08-30 23:11:56	Curr: 385.400	Stop: 380.903	Margin: 4.497	Diff: 4.497
17-08-30 23:12:28	Curr: 385.399	Stop: 380.903	Margin: 4.497	Diff: 4.496
17-08-30 23:12:58	Curr: 385.308	Stop: 380.903	Margin: 4.497	Diff: 4.405
17-08-30 23:13:30	Curr: 385.291	Stop: 380.903	Margin: 4.497	Diff: 4.388
17-08-30 23:14:01	Curr: 385.308	Stop: 380.811	Margin: 4.497	Diff: 4.497
17-08-30 23:14:32	Curr: 385.390	Stop: 380.893	Margin: 4.497	Diff: 4.497
17-08-30 23:15:03	Curr: 385.384	Stop: 380.893	Margin: 4.497	Diff: 4.491
17-08-30 23:15:33	Curr: 384.999	Stop: 380.893	Margin: 4.497	Diff: 4.106
17-08-30 23:16:05	Curr: 384.999	Stop: 380.893	Margin: 4.497	Diff: 4.106
17-08-30 23:16:36	Curr: 384.504	Stop: 380.893	Margin: 4.497	Diff: 3.611
17-08-30 23:17:08	Curr: 384.400	Stop: 380.893	Margin: 4.497	Diff: 3.507
17-08-30 23:17:39	Curr: 384.290	Stop: 380.893	Margin: 4.497	Diff: 3.397
17-08-30 23:18:11	Curr: 384.000	Stop: 380.893	Margin: 4.497	Diff: 3.107
17-08-30 23:18:41	Curr: 384.000	Stop: 380.893	Margin: 4.497	Diff: 3.107
17-08-30 23:19:12	Curr: 383.999	Stop: 380.893	Margin: 4.497	Diff: 3.106
17-08-30 23:19:44	Curr: 383.999	Stop: 380.893	Margin: 4.497	Diff: 3.106
17-08-30 23:20:15	Curr: 383.997	Stop: 380.893	Margin: 4.497	Diff: 3.104
17-08-30 23:20:46	Curr: 384.288	Stop: 379.791	Margin: 4.497	Diff: 4.497
17-08-30 23:21:16	Curr: 384.286	Stop: 379.791	Margin: 4.497	Diff: 4.495
17-08-30 23:21:48	Curr: 384.001	Stop: 379.791	Margin: 4.497	Diff: 4.210
17-08-30 23:22:19	Curr: 384.000	Stop: 379.791	Margin: 4.497	Diff: 4.209
17-08-30 23:22:51	Curr: 384.001	Stop: 379.504	Margin: 4.497	Diff: 4.497
17-08-30 23:23:21	Curr: 383.310	Stop: 379.504	Margin: 4.497	Diff: 3.806
17-08-30 23:23:53	Curr: 382.772	Stop: 379.504	Margin: 4.497	Diff: 3.268
17-08-30 23:24:24	Curr: 381.822	Stop: 379.504	Margin: 4.497	Diff: 2.318
17-08-30 23:24:56	Curr: 381.005	Stop: 379.504	Margin: 4.497	Diff: 1.501
17-08-30 23:25:28	Curr: 381.206	Stop: 376.709	Margin: 4.497	Diff: 4.497
17-08-30 23:25:59	Curr: 382.000	Stop: 377.503	Margin: 4.497	Diff: 4.497
17-08-30 23:26:30	Curr: 381.003	Stop: 377.503	Margin: 4.497	Diff: 3.500
17-08-30 23:27:00	Curr: 380.736	Stop: 377.503	Margin: 4.497	Diff: 3.233
17-08-30 23:27:31	Curr: 381.365	Stop: 376.868	Margin: 4.497	Diff: 4.497
17-08-30 23:28:03	Curr: 381.000	Stop: 376.868	Margin: 4.497	Diff: 4.132
17-08-30 23:28:34	Curr: 382.770	Stop: 378.273	Margin: 4.497	Diff: 4.497
17-08-30 23:29:06	Curr: 382.760	Stop: 378.273	Margin: 4.497	Diff: 4.487
17-08-30 23:29:37	Curr: 381.402	Stop: 378.273	Margin: 4.497	Diff: 3.129
17-08-30 23:30:08	Curr: 381.402	Stop: 378.273	Margin: 4.497	Diff: 3.129
17-08-30 23:30:39	Curr: 381.402	Stop: 378.273	Margin: 4.497	Diff: 3.129
17-08-30 23:31:10	Curr: 381.500	Stop: 377.003	Margin: 4.497	Diff: 4.497
17-08-30 23:31:40	Curr: 381.200	Stop: 377.003	Margin: 4.497	Diff: 4.197
17-08-30 23:32:12	Curr: 381.200	Stop: 377.003	Margin: 4.497	Diff: 4.197
17-08-30 23:32:42	Curr: 380.623	Stop: 377.003	Margin: 4.497	Diff: 3.620
17-08-30 23:33:13	Curr: 381.966	Stop: 377.469	Margin: 4.497	Diff: 4.497
17-08-30 23:33:43	Curr: 381.000	Stop: 377.469	Margin: 4.497	Diff: 3.531
17-08-30 23:34:14	Curr: 381.000	Stop: 377.469	Margin: 4.497	Diff: 3.531
17-08-30 23:34:44	Curr: 381.251	Stop: 376.754	Margin: 4.497	Diff: 4.497
17-08-30 23:35:15	Curr: 381.000	Stop: 376.754	Margin: 4.497	Diff: 4.246
17-08-30 23:35:46	Curr: 380.158	Stop: 376.754	Margin: 4.497	Diff: 3.404
17-08-30 23:36:17	Curr: 380.997	Stop: 376.500	Margin: 4.497	Diff: 4.497
17-08-30 23:36:48	Curr: 380.997	Stop: 376.500	Margin: 4.497	Diff: 4.497
17-08-30 23:37:19	Curr: 380.995	Stop: 376.500	Margin: 4.497	Diff: 4.495
17-08-30 23:37:50	Curr: 380.995	Stop: 376.500	Margin: 4.497	Diff: 4.495
17-08-30 23:38:21	Curr: 380.994	Stop: 376.500	Margin: 4.497	Diff: 4.494
17-08-30 23:38:52	Curr: 380.998	Stop: 376.501	Margin: 4.497	Diff: 4.497
17-08-30 23:39:23	Curr: 381.000	Stop: 376.503	Margin: 4.497	Diff: 4.497
17-08-30 23:39:53	Curr: 381.004	Stop: 376.507	Margin: 4.497	Diff: 4.497
17-08-30 23:40:24	Curr: 381.027	Stop: 376.530	Margin: 4.497	Diff: 4.497
17-08-30 23:40:55	Curr: 381.820	Stop: 377.323	Margin: 4.497	Diff: 4.497
17-08-30 23:41:26	Curr: 381.383	Stop: 377.323	Margin: 4.497	Diff: 4.060
17-08-30 23:41:57	Curr: 381.389	Stop: 376.892	Margin: 4.497	Diff: 4.497
17-08-30 23:42:28	Curr: 382.028	Stop: 377.531	Margin: 4.497	Diff: 4.497
17-08-30 23:42:58	Curr: 382.028	Stop: 377.531	Margin: 4.497	Diff: 4.497
17-08-30 23:43:30	Curr: 381.001	Stop: 377.531	Margin: 4.497	Diff: 3.470
17-08-30 23:44:00	Curr: 382.200	Stop: 377.703	Margin: 4.497	Diff: 4.497
17-08-30 23:44:31	Curr: 382.966	Stop: 378.469	Margin: 4.497	Diff: 4.497
17-08-30 23:45:02	Curr: 381.014	Stop: 378.469	Margin: 4.497	Diff: 2.545
17-08-30 23:45:35	Curr: 382.856	Stop: 378.359	Margin: 4.497	Diff: 4.497
17-08-30 23:46:05	Curr: 382.856	Stop: 378.359	Margin: 4.497	Diff: 4.497
17-08-30 23:46:36	Curr: 382.856	Stop: 378.359	Margin: 4.497	Diff: 4.497
17-08-30 23:47:07	Curr: 382.853	Stop: 378.359	Margin: 4.497	Diff: 4.494
17-08-30 23:47:38	Curr: 382.855	Stop: 378.358	Margin: 4.497	Diff: 4.497
17-08-30 23:48:09	Curr: 382.855	Stop: 378.358	Margin: 4.497	Diff: 4.497
17-08-30 23:48:39	Curr: 382.860	Stop: 378.363	Margin: 4.497	Diff: 4.497
17-08-30 23:49:10	Curr: 382.967	Stop: 378.470	Margin: 4.497	Diff: 4.497
17-08-30 23:49:42	Curr: 382.967	Stop: 378.470	Margin: 4.497	Diff: 4.497
17-08-30 23:50:13	Curr: 382.967	Stop: 378.470	Margin: 4.497	Diff: 4.497
17-08-30 23:50:44	Curr: 383.187	Stop: 378.690	Margin: 4.497	Diff: 4.497
17-08-30 23:51:14	Curr: 383.184	Stop: 378.690	Margin: 4.497	Diff: 4.494
17-08-30 23:51:45	Curr: 383.184	Stop: 378.690	Margin: 4.497	Diff: 4.494
17-08-30 23:52:16	Curr: 383.189	Stop: 378.692	Margin: 4.497	Diff: 4.497
17-08-30 23:52:47	Curr: 383.189	Stop: 378.692	Margin: 4.497	Diff: 4.497
17-08-30 23:53:17	Curr: 383.189	Stop: 378.692	Margin: 4.497	Diff: 4.497
17-08-30 23:53:48	Curr: 383.190	Stop: 378.693	Margin: 4.497	Diff: 4.497
17-08-30 23:54:19	Curr: 383.190	Stop: 378.693	Margin: 4.497	Diff: 4.497
17-08-30 23:54:51	Curr: 383.187	Stop: 378.693	Margin: 4.497	Diff: 4.494
17-08-30 23:55:21	Curr: 383.189	Stop: 378.692	Margin: 4.497	Diff: 4.497
17-08-30 23:55:51	Curr: 383.006	Stop: 378.692	Margin: 4.497	Diff: 4.314
17-08-30 23:56:22	Curr: 383.000	Stop: 378.692	Margin: 4.497	Diff: 4.308
17-08-30 23:56:53	Curr: 382.980	Stop: 378.692	Margin: 4.497	Diff: 4.288
17-08-30 23:57:24	Curr: 382.980	Stop: 378.692	Margin: 4.497	Diff: 4.288
17-08-30 23:57:55	Curr: 382.859	Stop: 378.692	Margin: 4.497	Diff: 4.167
17-08-30 23:58:27	Curr: 382.849	Stop: 378.692	Margin: 4.497	Diff: 4.157
17-08-30 23:58:58	Curr: 382.849	Stop: 378.692	Margin: 4.497	Diff: 4.157
17-08-30 23:59:29	Curr: 382.387	Stop: 378.692	Margin: 4.497	Diff: 3.695
17-08-31 00:00:00	Curr: 382.355	Stop: 378.692	Margin: 4.497	Diff: 3.663
17-08-31 00:00:31	Curr: 382.355	Stop: 378.692	Margin: 4.497	Diff: 3.663
17-08-31 00:01:03	Curr: 382.202	Stop: 378.692	Margin: 4.497	Diff: 3.510
17-08-31 00:01:34	Curr: 383.000	Stop: 378.503	Margin: 4.497	Diff: 4.497
17-08-31 00:02:05	Curr: 383.000	Stop: 378.503	Margin: 4.497	Diff: 4.497
17-08-31 00:02:36	Curr: 383.190	Stop: 378.693	Margin: 4.497	Diff: 4.497
17-08-31 00:03:07	Curr: 383.190	Stop: 378.693	Margin: 4.497	Diff: 4.497
17-08-31 00:03:38	Curr: 383.189	Stop: 378.693	Margin: 4.497	Diff: 4.496
17-08-31 00:04:09	Curr: 383.190	Stop: 378.693	Margin: 4.497	Diff: 4.497
17-08-31 00:04:41	Curr: 383.190	Stop: 378.693	Margin: 4.497	Diff: 4.497
17-08-31 00:05:12	Curr: 383.629	Stop: 379.132	Margin: 4.497	Diff: 4.497
17-08-31 00:05:43	Curr: 384.689	Stop: 380.192	Margin: 4.497	Diff: 4.497
17-08-31 00:06:14	Curr: 383.979	Stop: 380.192	Margin: 4.497	Diff: 3.787
17-08-31 00:06:45	Curr: 383.055	Stop: 380.192	Margin: 4.497	Diff: 2.863
17-08-31 00:07:16	Curr: 383.055	Stop: 380.192	Margin: 4.497	Diff: 2.863
17-08-31 00:07:47	Curr: 383.005	Stop: 380.192	Margin: 4.497	Diff: 2.813
17-08-31 00:08:18	Curr: 383.003	Stop: 380.192	Margin: 4.497	Diff: 2.811
17-08-31 00:08:49	Curr: 383.997	Stop: 379.500	Margin: 4.497	Diff: 4.497
17-08-31 00:09:20	Curr: 383.997	Stop: 379.500	Margin: 4.497	Diff: 4.497
17-08-31 00:09:51	Curr: 383.997	Stop: 379.500	Margin: 4.497	Diff: 4.497
17-08-31 00:10:22	Curr: 383.322	Stop: 379.500	Margin: 4.497	Diff: 3.822
17-08-31 00:10:53	Curr: 383.983	Stop: 379.486	Margin: 4.497	Diff: 4.497
17-08-31 00:11:24	Curr: 383.368	Stop: 379.486	Margin: 4.497	Diff: 3.882
17-08-31 00:11:56	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 00:12:27	Curr: 383.379	Stop: 379.503	Margin: 4.497	Diff: 3.876
17-08-31 00:12:58	Curr: 383.379	Stop: 379.503	Margin: 4.497	Diff: 3.876
17-08-31 00:13:29	Curr: 383.379	Stop: 379.503	Margin: 4.497	Diff: 3.876
17-08-31 00:14:00	Curr: 383.379	Stop: 379.503	Margin: 4.497	Diff: 3.876
17-08-31 00:14:31	Curr: 383.379	Stop: 379.503	Margin: 4.497	Diff: 3.876
17-08-31 00:15:02	Curr: 383.379	Stop: 379.503	Margin: 4.497	Diff: 3.876
17-08-31 00:15:33	Curr: 383.833	Stop: 379.336	Margin: 4.497	Diff: 4.497
17-08-31 00:16:04	Curr: 383.833	Stop: 379.336	Margin: 4.497	Diff: 4.497
17-08-31 00:16:36	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 00:17:07	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 00:17:38	Curr: 384.008	Stop: 379.511	Margin: 4.497	Diff: 4.497
17-08-31 00:18:09	Curr: 384.008	Stop: 379.511	Margin: 4.497	Diff: 4.497
17-08-31 00:18:41	Curr: 384.168	Stop: 379.671	Margin: 4.497	Diff: 4.497
17-08-31 00:19:11	Curr: 384.168	Stop: 379.671	Margin: 4.497	Diff: 4.497
17-08-31 00:19:41	Curr: 384.168	Stop: 379.671	Margin: 4.497	Diff: 4.497
17-08-31 00:20:12	Curr: 384.168	Stop: 379.671	Margin: 4.497	Diff: 4.497
17-08-31 00:20:42	Curr: 384.379	Stop: 379.882	Margin: 4.497	Diff: 4.497
17-08-31 00:21:13	Curr: 384.379	Stop: 379.882	Margin: 4.497	Diff: 4.497
17-08-31 00:21:43	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-31 00:22:14	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-31 00:22:45	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-31 00:23:16	Curr: 384.769	Stop: 380.272	Margin: 4.497	Diff: 4.497
17-08-31 00:23:47	Curr: 384.779	Stop: 380.282	Margin: 4.497	Diff: 4.497
17-08-31 00:24:18	Curr: 384.900	Stop: 380.403	Margin: 4.497	Diff: 4.497
17-08-31 00:24:48	Curr: 384.899	Stop: 380.403	Margin: 4.497	Diff: 4.496
17-08-31 00:25:19	Curr: 384.899	Stop: 380.403	Margin: 4.497	Diff: 4.496
17-08-31 00:25:49	Curr: 384.899	Stop: 380.403	Margin: 4.497	Diff: 4.496
17-08-31 00:26:20	Curr: 384.899	Stop: 380.403	Margin: 4.497	Diff: 4.496
17-08-31 00:26:50	Curr: 385.000	Stop: 380.503	Margin: 4.497	Diff: 4.497
17-08-31 00:27:21	Curr: 385.269	Stop: 380.772	Margin: 4.497	Diff: 4.497
17-08-31 00:27:51	Curr: 385.269	Stop: 380.772	Margin: 4.497	Diff: 4.497
17-08-31 00:28:22	Curr: 385.269	Stop: 380.772	Margin: 4.497	Diff: 4.497
17-08-31 00:28:52	Curr: 385.269	Stop: 380.772	Margin: 4.497	Diff: 4.497
17-08-31 00:29:23	Curr: 385.006	Stop: 380.772	Margin: 4.497	Diff: 4.234
17-08-31 00:29:53	Curr: 385.980	Stop: 381.483	Margin: 4.497	Diff: 4.497
17-08-31 00:30:24	Curr: 386.500	Stop: 382.003	Margin: 4.497	Diff: 4.497
17-08-31 00:30:55	Curr: 386.000	Stop: 382.003	Margin: 4.497	Diff: 3.997
17-08-31 00:31:25	Curr: 385.999	Stop: 382.003	Margin: 4.497	Diff: 3.996
17-08-31 00:31:56	Curr: 385.340	Stop: 382.003	Margin: 4.497	Diff: 3.337
17-08-31 00:32:26	Curr: 385.339	Stop: 382.003	Margin: 4.497	Diff: 3.336
17-08-31 00:32:56	Curr: 385.339	Stop: 382.003	Margin: 4.497	Diff: 3.336
17-08-31 00:33:27	Curr: 385.341	Stop: 380.844	Margin: 4.497	Diff: 4.497
17-08-31 00:33:58	Curr: 385.988	Stop: 381.491	Margin: 4.497	Diff: 4.497
17-08-31 00:34:29	Curr: 385.988	Stop: 381.491	Margin: 4.497	Diff: 4.497
17-08-31 00:35:00	Curr: 385.985	Stop: 381.491	Margin: 4.497	Diff: 4.494
17-08-31 00:35:31	Curr: 385.985	Stop: 381.491	Margin: 4.497	Diff: 4.494
17-08-31 00:36:01	Curr: 385.985	Stop: 381.491	Margin: 4.497	Diff: 4.494
17-08-31 00:36:32	Curr: 385.500	Stop: 381.491	Margin: 4.497	Diff: 4.009
17-08-31 00:37:02	Curr: 385.050	Stop: 381.491	Margin: 4.497	Diff: 3.559
17-08-31 00:37:33	Curr: 385.500	Stop: 381.003	Margin: 4.497	Diff: 4.497
17-08-31 00:38:04	Curr: 385.499	Stop: 381.003	Margin: 4.497	Diff: 4.496
17-08-31 00:38:35	Curr: 385.499	Stop: 381.003	Margin: 4.497	Diff: 4.496
17-08-31 00:39:06	Curr: 385.300	Stop: 381.003	Margin: 4.497	Diff: 4.297
17-08-31 00:39:37	Curr: 385.300	Stop: 381.003	Margin: 4.497	Diff: 4.297
17-08-31 00:40:08	Curr: 385.495	Stop: 380.998	Margin: 4.497	Diff: 4.497
17-08-31 00:40:39	Curr: 385.300	Stop: 380.998	Margin: 4.497	Diff: 4.302
17-08-31 00:41:10	Curr: 384.946	Stop: 380.998	Margin: 4.497	Diff: 3.948
17-08-31 00:41:40	Curr: 384.946	Stop: 380.998	Margin: 4.497	Diff: 3.948
17-08-31 00:42:10	Curr: 385.488	Stop: 380.991	Margin: 4.497	Diff: 4.497
17-08-31 00:42:41	Curr: 385.488	Stop: 380.991	Margin: 4.497	Diff: 4.497
17-08-31 00:43:11	Curr: 385.487	Stop: 380.991	Margin: 4.497	Diff: 4.496
17-08-31 00:43:41	Curr: 385.486	Stop: 380.991	Margin: 4.497	Diff: 4.495
17-08-31 00:44:11	Curr: 385.487	Stop: 380.990	Margin: 4.497	Diff: 4.497
17-08-31 00:44:42	Curr: 385.962	Stop: 381.465	Margin: 4.497	Diff: 4.497
17-08-31 00:45:12	Curr: 385.961	Stop: 381.465	Margin: 4.497	Diff: 4.496
17-08-31 00:45:43	Curr: 385.961	Stop: 381.465	Margin: 4.497	Diff: 4.496
17-08-31 00:46:13	Curr: 385.961	Stop: 381.465	Margin: 4.497	Diff: 4.496
17-08-31 00:46:44	Curr: 385.961	Stop: 381.465	Margin: 4.497	Diff: 4.496
17-08-31 00:47:15	Curr: 384.603	Stop: 381.465	Margin: 4.497	Diff: 3.138
17-08-31 00:47:46	Curr: 385.938	Stop: 381.441	Margin: 4.497	Diff: 4.497
17-08-31 00:48:17	Curr: 385.938	Stop: 381.441	Margin: 4.497	Diff: 4.497
17-08-31 00:48:48	Curr: 385.965	Stop: 381.468	Margin: 4.497	Diff: 4.497
17-08-31 00:49:18	Curr: 385.965	Stop: 381.468	Margin: 4.497	Diff: 4.497
17-08-31 00:49:49	Curr: 386.672	Stop: 382.175	Margin: 4.497	Diff: 4.497
17-08-31 00:50:19	Curr: 385.966	Stop: 382.175	Margin: 4.497	Diff: 3.791
17-08-31 00:50:50	Curr: 385.965	Stop: 382.175	Margin: 4.497	Diff: 3.790
17-08-31 00:51:21	Curr: 385.965	Stop: 382.175	Margin: 4.497	Diff: 3.790
17-08-31 00:51:52	Curr: 385.132	Stop: 382.175	Margin: 4.497	Diff: 2.957
17-08-31 00:52:22	Curr: 385.132	Stop: 382.175	Margin: 4.497	Diff: 2.957
17-08-31 00:52:53	Curr: 385.134	Stop: 380.637	Margin: 4.497	Diff: 4.497
17-08-31 00:53:24	Curr: 385.134	Stop: 380.637	Margin: 4.497	Diff: 4.497
17-08-31 00:53:55	Curr: 386.479	Stop: 381.982	Margin: 4.497	Diff: 4.497
17-08-31 00:54:25	Curr: 386.479	Stop: 381.982	Margin: 4.497	Diff: 4.497
17-08-31 00:54:56	Curr: 386.471	Stop: 381.982	Margin: 4.497	Diff: 4.489
17-08-31 00:55:27	Curr: 386.471	Stop: 381.982	Margin: 4.497	Diff: 4.489
17-08-31 00:55:58	Curr: 385.240	Stop: 381.982	Margin: 4.497	Diff: 3.258
17-08-31 00:56:28	Curr: 386.289	Stop: 381.792	Margin: 4.497	Diff: 4.497
17-08-31 00:56:58	Curr: 386.293	Stop: 381.796	Margin: 4.497	Diff: 4.497
17-08-31 00:57:29	Curr: 385.500	Stop: 381.796	Margin: 4.497	Diff: 3.704
17-08-31 00:57:59	Curr: 385.500	Stop: 381.796	Margin: 4.497	Diff: 3.704
17-08-31 00:58:29	Curr: 385.500	Stop: 381.796	Margin: 4.497	Diff: 3.704
17-08-31 00:58:59	Curr: 386.220	Stop: 381.723	Margin: 4.497	Diff: 4.497
17-08-31 00:59:30	Curr: 386.220	Stop: 381.723	Margin: 4.497	Diff: 4.497
17-08-31 01:00:01	Curr: 386.220	Stop: 381.723	Margin: 4.497	Diff: 4.497
17-08-31 01:00:32	Curr: 385.224	Stop: 381.723	Margin: 4.497	Diff: 3.501
17-08-31 01:01:04	Curr: 385.224	Stop: 381.723	Margin: 4.497	Diff: 3.501
17-08-31 01:01:34	Curr: 386.200	Stop: 381.703	Margin: 4.497	Diff: 4.497
17-08-31 01:02:05	Curr: 386.200	Stop: 381.703	Margin: 4.497	Diff: 4.497
17-08-31 01:02:35	Curr: 386.200	Stop: 381.703	Margin: 4.497	Diff: 4.497
17-08-31 01:03:06	Curr: 386.198	Stop: 381.703	Margin: 4.497	Diff: 4.495
17-08-31 01:03:36	Curr: 386.198	Stop: 381.703	Margin: 4.497	Diff: 4.495
17-08-31 01:04:07	Curr: 386.197	Stop: 381.703	Margin: 4.497	Diff: 4.494
17-08-31 01:04:37	Curr: 386.197	Stop: 381.703	Margin: 4.497	Diff: 4.494
17-08-31 01:05:08	Curr: 385.500	Stop: 381.703	Margin: 4.497	Diff: 3.797
17-08-31 01:05:39	Curr: 385.500	Stop: 381.703	Margin: 4.497	Diff: 3.797
17-08-31 01:06:10	Curr: 385.500	Stop: 381.703	Margin: 4.497	Diff: 3.797
17-08-31 01:06:41	Curr: 384.954	Stop: 381.703	Margin: 4.497	Diff: 3.251
17-08-31 01:07:12	Curr: 384.954	Stop: 381.703	Margin: 4.497	Diff: 3.251
17-08-31 01:07:42	Curr: 385.494	Stop: 380.997	Margin: 4.497	Diff: 4.497
17-08-31 01:08:13	Curr: 385.494	Stop: 380.997	Margin: 4.497	Diff: 4.497
17-08-31 01:08:43	Curr: 385.494	Stop: 380.997	Margin: 4.497	Diff: 4.497
17-08-31 01:09:14	Curr: 385.494	Stop: 380.997	Margin: 4.497	Diff: 4.497
17-08-31 01:09:45	Curr: 385.500	Stop: 381.003	Margin: 4.497	Diff: 4.497
17-08-31 01:10:16	Curr: 385.490	Stop: 381.003	Margin: 4.497	Diff: 4.487
17-08-31 01:10:46	Curr: 385.490	Stop: 381.003	Margin: 4.497	Diff: 4.487
17-08-31 01:11:17	Curr: 386.199	Stop: 381.702	Margin: 4.497	Diff: 4.497
17-08-31 01:11:48	Curr: 386.220	Stop: 381.723	Margin: 4.497	Diff: 4.497
17-08-31 01:12:19	Curr: 385.491	Stop: 381.723	Margin: 4.497	Diff: 3.768
17-08-31 01:12:50	Curr: 385.496	Stop: 380.999	Margin: 4.497	Diff: 4.497
17-08-31 01:13:21	Curr: 385.496	Stop: 380.999	Margin: 4.497	Diff: 4.497
17-08-31 01:13:52	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-31 01:14:23	Curr: 386.000	Stop: 381.503	Margin: 4.497	Diff: 4.497
17-08-31 01:14:54	Curr: 386.216	Stop: 381.719	Margin: 4.497	Diff: 4.497
17-08-31 01:15:25	Curr: 386.214	Stop: 381.719	Margin: 4.497	Diff: 4.495
17-08-31 01:15:55	Curr: 386.220	Stop: 381.723	Margin: 4.497	Diff: 4.497
17-08-31 01:16:25	Curr: 386.217	Stop: 381.723	Margin: 4.497	Diff: 4.494
17-08-31 01:16:55	Curr: 386.217	Stop: 381.723	Margin: 4.497	Diff: 4.494
17-08-31 01:17:26	Curr: 386.217	Stop: 381.723	Margin: 4.497	Diff: 4.494
17-08-31 01:17:56	Curr: 386.214	Stop: 381.723	Margin: 4.497	Diff: 4.491
17-08-31 01:18:27	Curr: 386.214	Stop: 381.723	Margin: 4.497	Diff: 4.491
17-08-31 01:18:58	Curr: 386.212	Stop: 381.723	Margin: 4.497	Diff: 4.489
17-08-31 01:19:29	Curr: 386.212	Stop: 381.723	Margin: 4.497	Diff: 4.489
17-08-31 01:19:59	Curr: 386.210	Stop: 381.723	Margin: 4.497	Diff: 4.487
17-08-31 01:20:32	Curr: 386.210	Stop: 381.723	Margin: 4.497	Diff: 4.487
17-08-31 01:21:02	Curr: 386.209	Stop: 381.723	Margin: 4.497	Diff: 4.486
17-08-31 01:21:34	Curr: 386.207	Stop: 381.723	Margin: 4.497	Diff: 4.484
17-08-31 01:22:05	Curr: 386.205	Stop: 381.723	Margin: 4.497	Diff: 4.482
17-08-31 01:22:36	Curr: 386.220	Stop: 381.723	Margin: 4.497	Diff: 4.497
17-08-31 01:23:08	Curr: 386.220	Stop: 381.723	Margin: 4.497	Diff: 4.497
17-08-31 01:23:39	Curr: 386.700	Stop: 382.203	Margin: 4.497	Diff: 4.497
17-08-31 01:24:10	Curr: 386.696	Stop: 382.203	Margin: 4.497	Diff: 4.493
17-08-31 01:24:41	Curr: 386.691	Stop: 382.203	Margin: 4.497	Diff: 4.488
17-08-31 01:25:11	Curr: 386.692	Stop: 382.195	Margin: 4.497	Diff: 4.497
17-08-31 01:25:41	Curr: 386.212	Stop: 382.195	Margin: 4.497	Diff: 4.017
17-08-31 01:26:12	Curr: 386.688	Stop: 382.191	Margin: 4.497	Diff: 4.497
17-08-31 01:26:42	Curr: 386.681	Stop: 382.191	Margin: 4.497	Diff: 4.490
17-08-31 01:27:13	Curr: 386.677	Stop: 382.191	Margin: 4.497	Diff: 4.486
17-08-31 01:27:45	Curr: 386.674	Stop: 382.191	Margin: 4.497	Diff: 4.483
17-08-31 01:28:16	Curr: 386.677	Stop: 382.180	Margin: 4.497	Diff: 4.497
17-08-31 01:28:47	Curr: 386.677	Stop: 382.180	Margin: 4.497	Diff: 4.497
17-08-31 01:29:18	Curr: 386.677	Stop: 382.180	Margin: 4.497	Diff: 4.497
17-08-31 01:29:49	Curr: 386.210	Stop: 382.180	Margin: 4.497	Diff: 4.030
17-08-31 01:30:20	Curr: 386.210	Stop: 382.180	Margin: 4.497	Diff: 4.030
17-08-31 01:30:51	Curr: 386.300	Stop: 381.803	Margin: 4.497	Diff: 4.497
17-08-31 01:31:22	Curr: 386.299	Stop: 381.803	Margin: 4.497	Diff: 4.496
17-08-31 01:31:53	Curr: 386.676	Stop: 382.179	Margin: 4.497	Diff: 4.497
17-08-31 01:32:24	Curr: 386.676	Stop: 382.179	Margin: 4.497	Diff: 4.497
17-08-31 01:32:55	Curr: 386.676	Stop: 382.179	Margin: 4.497	Diff: 4.497
17-08-31 01:33:26	Curr: 386.676	Stop: 382.179	Margin: 4.497	Diff: 4.497
17-08-31 01:33:57	Curr: 386.510	Stop: 382.179	Margin: 4.497	Diff: 4.331
17-08-31 01:34:28	Curr: 386.600	Stop: 382.103	Margin: 4.497	Diff: 4.497
17-08-31 01:34:59	Curr: 386.560	Stop: 382.103	Margin: 4.497	Diff: 4.457
17-08-31 01:35:29	Curr: 386.599	Stop: 382.102	Margin: 4.497	Diff: 4.497
17-08-31 01:35:59	Curr: 386.570	Stop: 382.102	Margin: 4.497	Diff: 4.468
17-08-31 01:36:30	Curr: 386.226	Stop: 382.102	Margin: 4.497	Diff: 4.124
17-08-31 01:37:01	Curr: 386.459	Stop: 381.962	Margin: 4.497	Diff: 4.497
17-08-31 01:37:32	Curr: 386.595	Stop: 382.098	Margin: 4.497	Diff: 4.497
17-08-31 01:38:03	Curr: 386.594	Stop: 382.098	Margin: 4.497	Diff: 4.496
17-08-31 01:38:36	Curr: 385.500	Stop: 382.098	Margin: 4.497	Diff: 3.402
17-08-31 01:39:07	Curr: 385.500	Stop: 382.098	Margin: 4.497	Diff: 3.402
17-08-31 01:39:39	Curr: 386.500	Stop: 382.003	Margin: 4.497	Diff: 4.497
17-08-31 01:40:09	Curr: 386.200	Stop: 382.003	Margin: 4.497	Diff: 4.197
17-08-31 01:40:40	Curr: 386.200	Stop: 382.003	Margin: 4.497	Diff: 4.197
17-08-31 01:41:10	Curr: 385.500	Stop: 382.003	Margin: 4.497	Diff: 3.497
17-08-31 01:41:40	Curr: 385.500	Stop: 382.003	Margin: 4.497	Diff: 3.497
17-08-31 01:42:10	Curr: 386.159	Stop: 381.662	Margin: 4.497	Diff: 4.497
17-08-31 01:42:41	Curr: 385.499	Stop: 381.662	Margin: 4.497	Diff: 3.837
17-08-31 01:43:11	Curr: 385.000	Stop: 381.662	Margin: 4.497	Diff: 3.338
17-08-31 01:43:42	Curr: 384.999	Stop: 381.662	Margin: 4.497	Diff: 3.337
17-08-31 01:44:13	Curr: 385.000	Stop: 380.503	Margin: 4.497	Diff: 4.497
17-08-31 01:44:43	Curr: 385.000	Stop: 380.503	Margin: 4.497	Diff: 4.497
17-08-31 01:45:14	Curr: 385.000	Stop: 380.503	Margin: 4.497	Diff: 4.497
17-08-31 01:45:45	Curr: 385.000	Stop: 380.503	Margin: 4.497	Diff: 4.497
17-08-31 01:46:16	Curr: 384.821	Stop: 380.503	Margin: 4.497	Diff: 4.318
17-08-31 01:46:46	Curr: 384.810	Stop: 380.503	Margin: 4.497	Diff: 4.307
17-08-31 01:47:17	Curr: 384.760	Stop: 380.503	Margin: 4.497	Diff: 4.257
17-08-31 01:47:48	Curr: 383.518	Stop: 380.503	Margin: 4.497	Diff: 3.015
17-08-31 01:48:19	Curr: 384.758	Stop: 380.261	Margin: 4.497	Diff: 4.497
17-08-31 01:48:50	Curr: 384.500	Stop: 380.261	Margin: 4.497	Diff: 4.239
17-08-31 01:49:20	Curr: 384.420	Stop: 380.261	Margin: 4.497	Diff: 4.159
17-08-31 01:49:52	Curr: 384.420	Stop: 380.261	Margin: 4.497	Diff: 4.159
17-08-31 01:50:23	Curr: 384.500	Stop: 380.003	Margin: 4.497	Diff: 4.497
17-08-31 01:50:54	Curr: 384.680	Stop: 380.183	Margin: 4.497	Diff: 4.497
17-08-31 01:51:24	Curr: 384.680	Stop: 380.183	Margin: 4.497	Diff: 4.497
17-08-31 01:51:55	Curr: 384.501	Stop: 380.183	Margin: 4.497	Diff: 4.318
17-08-31 01:52:26	Curr: 384.501	Stop: 380.183	Margin: 4.497	Diff: 4.318
17-08-31 01:52:57	Curr: 384.500	Stop: 380.183	Margin: 4.497	Diff: 4.317
17-08-31 01:53:28	Curr: 384.500	Stop: 380.183	Margin: 4.497	Diff: 4.317
17-08-31 01:53:59	Curr: 384.500	Stop: 380.183	Margin: 4.497	Diff: 4.317
17-08-31 01:54:31	Curr: 384.500	Stop: 380.183	Margin: 4.497	Diff: 4.317
17-08-31 01:55:02	Curr: 384.500	Stop: 380.183	Margin: 4.497	Diff: 4.317
17-08-31 01:55:33	Curr: 384.501	Stop: 380.004	Margin: 4.497	Diff: 4.497
17-08-31 01:56:04	Curr: 384.500	Stop: 380.004	Margin: 4.497	Diff: 4.496
17-08-31 01:56:36	Curr: 384.500	Stop: 380.004	Margin: 4.497	Diff: 4.496
17-08-31 01:57:07	Curr: 383.400	Stop: 380.004	Margin: 4.497	Diff: 3.396
17-08-31 01:57:38	Curr: 384.399	Stop: 379.902	Margin: 4.497	Diff: 4.497
17-08-31 01:58:09	Curr: 384.397	Stop: 379.902	Margin: 4.497	Diff: 4.495
17-08-31 01:58:40	Curr: 384.358	Stop: 379.902	Margin: 4.497	Diff: 4.456
17-08-31 01:59:10	Curr: 384.358	Stop: 379.902	Margin: 4.497	Diff: 4.456
17-08-31 01:59:40	Curr: 383.500	Stop: 379.902	Margin: 4.497	Diff: 3.598
17-08-31 02:00:10	Curr: 383.500	Stop: 379.902	Margin: 4.497	Diff: 3.598
17-08-31 02:00:41	Curr: 383.501	Stop: 379.004	Margin: 4.497	Diff: 4.497
17-08-31 02:01:12	Curr: 383.270	Stop: 379.004	Margin: 4.497	Diff: 4.266
17-08-31 02:01:42	Curr: 383.501	Stop: 379.004	Margin: 4.497	Diff: 4.497
17-08-31 02:02:13	Curr: 383.799	Stop: 379.302	Margin: 4.497	Diff: 4.497
17-08-31 02:02:44	Curr: 383.799	Stop: 379.302	Margin: 4.497	Diff: 4.497
17-08-31 02:03:16	Curr: 383.300	Stop: 379.302	Margin: 4.497	Diff: 3.998
17-08-31 02:03:47	Curr: 383.779	Stop: 379.282	Margin: 4.497	Diff: 4.497
17-08-31 02:04:17	Curr: 383.306	Stop: 379.282	Margin: 4.497	Diff: 4.024
17-08-31 02:04:48	Curr: 383.301	Stop: 379.282	Margin: 4.497	Diff: 4.019
17-08-31 02:05:22	Curr: 383.311	Stop: 378.814	Margin: 4.497	Diff: 4.497
17-08-31 02:05:53	Curr: 383.699	Stop: 379.202	Margin: 4.497	Diff: 4.497
17-08-31 02:06:24	Curr: 383.500	Stop: 379.202	Margin: 4.497	Diff: 4.298
17-08-31 02:06:55	Curr: 383.500	Stop: 379.202	Margin: 4.497	Diff: 4.298
17-08-31 02:07:26	Curr: 383.500	Stop: 379.202	Margin: 4.497	Diff: 4.298
17-08-31 02:07:57	Curr: 383.500	Stop: 379.202	Margin: 4.497	Diff: 4.298
17-08-31 02:08:28	Curr: 383.500	Stop: 379.202	Margin: 4.497	Diff: 4.298
17-08-31 02:08:58	Curr: 383.500	Stop: 379.202	Margin: 4.497	Diff: 4.298
17-08-31 02:09:29	Curr: 383.820	Stop: 379.323	Margin: 4.497	Diff: 4.497
17-08-31 02:09:59	Curr: 383.820	Stop: 379.323	Margin: 4.497	Diff: 4.497
17-08-31 02:10:30	Curr: 383.820	Stop: 379.323	Margin: 4.497	Diff: 4.497
17-08-31 02:11:01	Curr: 383.100	Stop: 379.323	Margin: 4.497	Diff: 3.777
17-08-31 02:11:32	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:12:04	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:12:35	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:13:07	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:13:37	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:14:09	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:14:39	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:15:10	Curr: 383.652	Stop: 379.503	Margin: 4.497	Diff: 4.149
17-08-31 02:15:40	Curr: 383.652	Stop: 379.503	Margin: 4.497	Diff: 4.149
17-08-31 02:16:15	Curr: 383.101	Stop: 379.503	Margin: 4.497	Diff: 3.598
17-08-31 02:16:46	Curr: 383.108	Stop: 378.611	Margin: 4.497	Diff: 4.497
17-08-31 02:17:18	Curr: 383.110	Stop: 378.613	Margin: 4.497	Diff: 4.497
17-08-31 02:17:49	Curr: 383.100	Stop: 378.613	Margin: 4.497	Diff: 4.487
17-08-31 02:18:20	Curr: 383.000	Stop: 378.613	Margin: 4.497	Diff: 4.387
17-08-31 02:18:51	Curr: 382.708	Stop: 378.613	Margin: 4.497	Diff: 4.095
17-08-31 02:19:21	Curr: 382.750	Stop: 378.253	Margin: 4.497	Diff: 4.497
17-08-31 02:19:52	Curr: 382.718	Stop: 378.253	Margin: 4.497	Diff: 4.465
17-08-31 02:20:23	Curr: 382.700	Stop: 378.253	Margin: 4.497	Diff: 4.447
17-08-31 02:20:54	Curr: 382.700	Stop: 378.253	Margin: 4.497	Diff: 4.447
17-08-31 02:21:24	Curr: 382.400	Stop: 378.253	Margin: 4.497	Diff: 4.147
17-08-31 02:21:55	Curr: 382.400	Stop: 378.253	Margin: 4.497	Diff: 4.147
17-08-31 02:22:26	Curr: 382.400	Stop: 378.253	Margin: 4.497	Diff: 4.147
17-08-31 02:22:57	Curr: 382.399	Stop: 378.253	Margin: 4.497	Diff: 4.146
17-08-31 02:23:28	Curr: 382.399	Stop: 378.253	Margin: 4.497	Diff: 4.146
17-08-31 02:23:59	Curr: 382.013	Stop: 378.253	Margin: 4.497	Diff: 3.760
17-08-31 02:24:30	Curr: 382.390	Stop: 377.893	Margin: 4.497	Diff: 4.497
17-08-31 02:25:00	Curr: 382.389	Stop: 377.893	Margin: 4.497	Diff: 4.496
17-08-31 02:25:31	Curr: 382.000	Stop: 377.893	Margin: 4.497	Diff: 4.107
17-08-31 02:26:02	Curr: 382.390	Stop: 377.893	Margin: 4.497	Diff: 4.497
17-08-31 02:26:33	Curr: 383.392	Stop: 378.895	Margin: 4.497	Diff: 4.497
17-08-31 02:27:03	Curr: 383.392	Stop: 378.895	Margin: 4.497	Diff: 4.497
17-08-31 02:27:34	Curr: 383.259	Stop: 378.895	Margin: 4.497	Diff: 4.364
17-08-31 02:28:05	Curr: 382.390	Stop: 378.895	Margin: 4.497	Diff: 3.495
17-08-31 02:28:36	Curr: 382.277	Stop: 378.895	Margin: 4.497	Diff: 3.382
17-08-31 02:29:07	Curr: 382.277	Stop: 378.895	Margin: 4.497	Diff: 3.382
17-08-31 02:29:37	Curr: 382.277	Stop: 378.895	Margin: 4.497	Diff: 3.382
17-08-31 02:30:08	Curr: 382.278	Stop: 377.781	Margin: 4.497	Diff: 4.497
17-08-31 02:30:39	Curr: 382.998	Stop: 378.501	Margin: 4.497	Diff: 4.497
17-08-31 02:31:10	Curr: 382.000	Stop: 378.501	Margin: 4.497	Diff: 3.499
17-08-31 02:31:40	Curr: 383.000	Stop: 378.503	Margin: 4.497	Diff: 4.497
17-08-31 02:32:11	Curr: 382.997	Stop: 378.503	Margin: 4.497	Diff: 4.494
17-08-31 02:32:42	Curr: 382.997	Stop: 378.503	Margin: 4.497	Diff: 4.494
17-08-31 02:33:13	Curr: 381.874	Stop: 378.503	Margin: 4.497	Diff: 3.371
17-08-31 02:33:44	Curr: 382.999	Stop: 378.502	Margin: 4.497	Diff: 4.497
17-08-31 02:34:15	Curr: 382.999	Stop: 378.502	Margin: 4.497	Diff: 4.497
17-08-31 02:34:46	Curr: 383.119	Stop: 378.622	Margin: 4.497	Diff: 4.497
17-08-31 02:35:17	Curr: 383.498	Stop: 379.001	Margin: 4.497	Diff: 4.497
17-08-31 02:35:48	Curr: 383.498	Stop: 379.001	Margin: 4.497	Diff: 4.497
17-08-31 02:36:18	Curr: 383.497	Stop: 379.001	Margin: 4.497	Diff: 4.496
17-08-31 02:36:49	Curr: 383.498	Stop: 379.001	Margin: 4.497	Diff: 4.497
17-08-31 02:37:20	Curr: 383.500	Stop: 379.003	Margin: 4.497	Diff: 4.497
17-08-31 02:37:51	Curr: 383.499	Stop: 379.003	Margin: 4.497	Diff: 4.496
17-08-31 02:38:22	Curr: 383.500	Stop: 379.003	Margin: 4.497	Diff: 4.497
17-08-31 02:38:53	Curr: 383.994	Stop: 379.497	Margin: 4.497	Diff: 4.497
17-08-31 02:39:24	Curr: 383.995	Stop: 379.498	Margin: 4.497	Diff: 4.497
17-08-31 02:39:55	Curr: 383.993	Stop: 379.498	Margin: 4.497	Diff: 4.495
17-08-31 02:40:26	Curr: 383.994	Stop: 379.497	Margin: 4.497	Diff: 4.497
17-08-31 02:40:57	Curr: 383.993	Stop: 379.497	Margin: 4.497	Diff: 4.496
17-08-31 02:41:27	Curr: 383.993	Stop: 379.497	Margin: 4.497	Diff: 4.496
17-08-31 02:41:58	Curr: 383.992	Stop: 379.497	Margin: 4.497	Diff: 4.495
17-08-31 02:42:29	Curr: 384.916	Stop: 380.419	Margin: 4.497	Diff: 4.497
17-08-31 02:43:00	Curr: 384.776	Stop: 380.419	Margin: 4.497	Diff: 4.357
17-08-31 02:43:31	Curr: 384.000	Stop: 380.419	Margin: 4.497	Diff: 3.581
17-08-31 02:44:01	Curr: 384.000	Stop: 380.419	Margin: 4.497	Diff: 3.581
17-08-31 02:44:32	Curr: 384.000	Stop: 380.419	Margin: 4.497	Diff: 3.581
17-08-31 02:45:03	Curr: 383.993	Stop: 380.419	Margin: 4.497	Diff: 3.574
17-08-31 02:45:34	Curr: 383.993	Stop: 380.419	Margin: 4.497	Diff: 3.574
17-08-31 02:46:05	Curr: 383.994	Stop: 379.497	Margin: 4.497	Diff: 4.497
17-08-31 02:46:37	Curr: 383.994	Stop: 379.497	Margin: 4.497	Diff: 4.497
17-08-31 02:47:08	Curr: 383.994	Stop: 379.497	Margin: 4.497	Diff: 4.497
17-08-31 02:47:39	Curr: 383.995	Stop: 379.498	Margin: 4.497	Diff: 4.497
17-08-31 02:48:10	Curr: 383.994	Stop: 379.498	Margin: 4.497	Diff: 4.496
17-08-31 02:48:40	Curr: 383.994	Stop: 379.498	Margin: 4.497	Diff: 4.496
17-08-31 02:49:11	Curr: 384.649	Stop: 380.152	Margin: 4.497	Diff: 4.497
17-08-31 02:49:42	Curr: 384.001	Stop: 380.152	Margin: 4.497	Diff: 3.849
17-08-31 02:50:13	Curr: 384.001	Stop: 380.152	Margin: 4.497	Diff: 3.849
17-08-31 02:50:44	Curr: 384.001	Stop: 380.152	Margin: 4.497	Diff: 3.849
17-08-31 02:51:15	Curr: 384.001	Stop: 380.152	Margin: 4.497	Diff: 3.849
17-08-31 02:51:45	Curr: 384.079	Stop: 379.582	Margin: 4.497	Diff: 4.497
17-08-31 02:52:16	Curr: 383.159	Stop: 379.582	Margin: 4.497	Diff: 3.577
17-08-31 02:52:46	Curr: 383.720	Stop: 379.223	Margin: 4.497	Diff: 4.497
17-08-31 02:53:17	Curr: 383.737	Stop: 379.240	Margin: 4.497	Diff: 4.497
17-08-31 02:53:48	Curr: 383.718	Stop: 379.240	Margin: 4.497	Diff: 4.478
17-08-31 02:54:19	Curr: 383.718	Stop: 379.240	Margin: 4.497	Diff: 4.478
17-08-31 02:54:50	Curr: 383.718	Stop: 379.240	Margin: 4.497	Diff: 4.478
17-08-31 02:55:21	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:55:52	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:56:23	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 02:56:54	Curr: 383.860	Stop: 379.503	Margin: 4.497	Diff: 4.357
17-08-31 02:57:25	Curr: 383.860	Stop: 379.503	Margin: 4.497	Diff: 4.357
17-08-31 02:57:56	Curr: 383.789	Stop: 379.503	Margin: 4.497	Diff: 4.286
17-08-31 02:58:27	Curr: 383.789	Stop: 379.503	Margin: 4.497	Diff: 4.286
17-08-31 02:58:58	Curr: 383.857	Stop: 379.360	Margin: 4.497	Diff: 4.497
17-08-31 02:59:29	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:00:01	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:00:32	Curr: 383.996	Stop: 379.503	Margin: 4.497	Diff: 4.493
17-08-31 03:01:03	Curr: 383.857	Stop: 379.503	Margin: 4.497	Diff: 4.354
17-08-31 03:01:34	Curr: 383.994	Stop: 379.497	Margin: 4.497	Diff: 4.497
17-08-31 03:02:05	Curr: 383.995	Stop: 379.498	Margin: 4.497	Diff: 4.497
17-08-31 03:02:36	Curr: 383.860	Stop: 379.498	Margin: 4.497	Diff: 4.362
17-08-31 03:03:07	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:03:38	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:04:09	Curr: 383.855	Stop: 379.503	Margin: 4.497	Diff: 4.352
17-08-31 03:04:39	Curr: 383.790	Stop: 379.503	Margin: 4.497	Diff: 4.287
17-08-31 03:05:10	Curr: 383.788	Stop: 379.503	Margin: 4.497	Diff: 4.285
17-08-31 03:05:40	Curr: 383.790	Stop: 379.293	Margin: 4.497	Diff: 4.497
17-08-31 03:06:11	Curr: 383.790	Stop: 379.293	Margin: 4.497	Diff: 4.497
17-08-31 03:06:42	Curr: 383.789	Stop: 379.293	Margin: 4.497	Diff: 4.496
17-08-31 03:07:13	Curr: 383.789	Stop: 379.293	Margin: 4.497	Diff: 4.496
17-08-31 03:07:44	Curr: 383.219	Stop: 379.293	Margin: 4.497	Diff: 3.926
17-08-31 03:08:14	Curr: 383.220	Stop: 378.723	Margin: 4.497	Diff: 4.497
17-08-31 03:08:45	Curr: 383.228	Stop: 378.731	Margin: 4.497	Diff: 4.497
17-08-31 03:09:16	Curr: 383.219	Stop: 378.731	Margin: 4.497	Diff: 4.488
17-08-31 03:09:47	Curr: 383.219	Stop: 378.731	Margin: 4.497	Diff: 4.488
17-08-31 03:10:18	Curr: 383.221	Stop: 378.724	Margin: 4.497	Diff: 4.497
17-08-31 03:10:49	Curr: 383.219	Stop: 378.724	Margin: 4.497	Diff: 4.495
17-08-31 03:11:19	Curr: 383.219	Stop: 378.724	Margin: 4.497	Diff: 4.495
17-08-31 03:11:50	Curr: 383.218	Stop: 378.724	Margin: 4.497	Diff: 4.494
17-08-31 03:12:21	Curr: 383.219	Stop: 378.722	Margin: 4.497	Diff: 4.497
17-08-31 03:12:52	Curr: 383.606	Stop: 379.109	Margin: 4.497	Diff: 4.497
17-08-31 03:13:23	Curr: 383.996	Stop: 379.499	Margin: 4.497	Diff: 4.497
17-08-31 03:13:54	Curr: 383.996	Stop: 379.499	Margin: 4.497	Diff: 4.497
17-08-31 03:14:24	Curr: 383.996	Stop: 379.499	Margin: 4.497	Diff: 4.497
17-08-31 03:14:55	Curr: 383.575	Stop: 379.499	Margin: 4.497	Diff: 4.076
17-08-31 03:15:27	Curr: 383.575	Stop: 379.499	Margin: 4.497	Diff: 4.076
17-08-31 03:15:58	Curr: 383.575	Stop: 379.499	Margin: 4.497	Diff: 4.076
17-08-31 03:16:29	Curr: 383.995	Stop: 379.498	Margin: 4.497	Diff: 4.497
17-08-31 03:16:59	Curr: 383.995	Stop: 379.498	Margin: 4.497	Diff: 4.497
17-08-31 03:17:30	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:18:00	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:18:31	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:19:01	Curr: 384.000	Stop: 379.503	Margin: 4.497	Diff: 4.497
17-08-31 03:19:32	Curr: 383.998	Stop: 379.503	Margin: 4.497	Diff: 4.495
17-08-31 03:20:03	Curr: 383.998	Stop: 379.503	Margin: 4.497	Diff: 4.495
17-08-31 03:20:34	Curr: 383.259	Stop: 379.503	Margin: 4.497	Diff: 3.756
17-08-31 03:21:05	Curr: 383.998	Stop: 379.501	Margin: 4.497	Diff: 4.497
17-08-31 03:21:35	Curr: 383.998	Stop: 379.501	Margin: 4.497	Diff: 4.497
17-08-31 03:22:06	Curr: 383.999	Stop: 379.502	Margin: 4.497	Diff: 4.497
17-08-31 03:22:36	Curr: 383.999	Stop: 379.502	Margin: 4.497	Diff: 4.497
17-08-31 03:23:07	Curr: 383.998	Stop: 379.502	Margin: 4.497	Diff: 4.496
17-08-31 03:23:38	Curr: 383.998	Stop: 379.502	Margin: 4.497	Diff: 4.496
17-08-31 03:24:08	Curr: 383.799	Stop: 379.502	Margin: 4.497	Diff: 4.297
17-08-31 03:24:38	Curr: 383.699	Stop: 379.502	Margin: 4.497	Diff: 4.197
17-08-31 03:25:09	Curr: 383.269	Stop: 379.502	Margin: 4.497	Diff: 3.767
17-08-31 03:25:40	Curr: 383.272	Stop: 378.775	Margin: 4.497	Diff: 4.497
17-08-31 03:26:11	Curr: 383.266	Stop: 378.775	Margin: 4.497	Diff: 4.491
17-08-31 03:26:41	Curr: 383.272	Stop: 378.775	Margin: 4.497	Diff: 4.497
17-08-31 03:27:11	Curr: 383.000	Stop: 378.775	Margin: 4.497	Diff: 4.225
17-08-31 03:27:42	Curr: 383.000	Stop: 378.775	Margin: 4.497	Diff: 4.225
17-08-31 03:28:13	Curr: 382.999	Stop: 378.775	Margin: 4.497	Diff: 4.224
17-08-31 03:28:44	Curr: 382.000	Stop: 378.775	Margin: 4.497	Diff: 3.225
17-08-31 03:29:15	Curr: 382.000	Stop: 378.775	Margin: 4.497	Diff: 3.225
17-08-31 03:29:46	Curr: 382.000	Stop: 378.775	Margin: 4.497	Diff: 3.225
17-08-31 03:30:16	Curr: 381.250	Stop: 378.775	Margin: 4.497	Diff: 2.475
17-08-31 03:30:47	Curr: 381.250	Stop: 378.775	Margin: 4.497	Diff: 2.475
17-08-31 03:31:18	Curr: 380.501	Stop: 378.775	Margin: 4.497	Diff: 1.726
17-08-31 03:31:49	Curr: 381.748	Stop: 377.251	Margin: 4.497	Diff: 4.497
17-08-31 03:32:20	Curr: 381.998	Stop: 377.501	Margin: 4.497	Diff: 4.497
17-08-31 03:32:50	Curr: 381.998	Stop: 377.501	Margin: 4.497	Diff: 4.497
17-08-31 03:33:21	Curr: 381.999	Stop: 377.502	Margin: 4.497	Diff: 4.497
17-08-31 03:33:52	Curr: 382.227	Stop: 377.730	Margin: 4.497	Diff: 4.497
17-08-31 03:34:22	Curr: 382.004	Stop: 377.730	Margin: 4.497	Diff: 4.274
17-08-31 03:34:54	Curr: 382.009	Stop: 377.512	Margin: 4.497	Diff: 4.497
17-08-31 03:35:25	Curr: 382.016	Stop: 377.519	Margin: 4.497	Diff: 4.497
17-08-31 03:35:56	Curr: 382.606	Stop: 378.109	Margin: 4.497	Diff: 4.497
17-08-31 03:36:27	Curr: 382.609	Stop: 378.112	Margin: 4.497	Diff: 4.497
17-08-31 03:36:58	Curr: 382.019	Stop: 378.112	Margin: 4.497	Diff: 3.907
17-08-31 03:37:29	Curr: 382.019	Stop: 378.112	Margin: 4.497	Diff: 3.907
17-08-31 03:37:59	Curr: 382.609	Stop: 378.112	Margin: 4.497	Diff: 4.497
17-08-31 03:38:30	Curr: 382.609	Stop: 378.112	Margin: 4.497	Diff: 4.497
17-08-31 03:39:00	Curr: 382.609	Stop: 378.112	Margin: 4.497	Diff: 4.497
17-08-31 03:39:31	Curr: 382.609	Stop: 378.112	Margin: 4.497	Diff: 4.497
17-08-31 03:40:01	Curr: 382.923	Stop: 378.426	Margin: 4.497	Diff: 4.497
17-08-31 03:40:32	Curr: 382.923	Stop: 378.426	Margin: 4.497	Diff: 4.497
17-08-31 03:41:03	Curr: 382.923	Stop: 378.426	Margin: 4.497	Diff: 4.497
17-08-31 03:41:34	Curr: 382.921	Stop: 378.426	Margin: 4.497	Diff: 4.495
17-08-31 03:42:05	Curr: 382.137	Stop: 378.426	Margin: 4.497	Diff: 3.711
17-08-31 03:42:36	Curr: 382.919	Stop: 378.422	Margin: 4.497	Diff: 4.497
17-08-31 03:43:07	Curr: 382.919	Stop: 378.422	Margin: 4.497	Diff: 4.497
17-08-31 03:43:38	Curr: 382.900	Stop: 378.422	Margin: 4.497	Diff: 4.478
17-08-31 03:44:09	Curr: 382.900	Stop: 378.422	Margin: 4.497	Diff: 4.478
17-08-31 03:44:40	Curr: 382.899	Stop: 378.422	Margin: 4.497	Diff: 4.477
17-08-31 03:45:11	Curr: 382.899	Stop: 378.422	Margin: 4.497	Diff: 4.477
17-08-31 03:45:41	Curr: 382.259	Stop: 378.422	Margin: 4.497	Diff: 3.837
17-08-31 03:46:12	Curr: 382.259	Stop: 378.422	Margin: 4.497	Diff: 3.837
17-08-31 03:46:43	Curr: 382.259	Stop: 378.422	Margin: 4.497	Diff: 3.837
17-08-31 03:47:14	Curr: 382.259	Stop: 378.422	Margin: 4.497	Diff: 3.837
17-08-31 03:47:45	Curr: 382.299	Stop: 377.802	Margin: 4.497	Diff: 4.497
17-08-31 03:48:16	Curr: 382.263	Stop: 377.802	Margin: 4.497	Diff: 4.461
17-08-31 03:48:47	Curr: 382.257	Stop: 377.802	Margin: 4.497	Diff: 4.455
17-08-31 03:49:17	Curr: 382.256	Stop: 377.802	Margin: 4.497	Diff: 4.454
17-08-31 03:49:48	Curr: 382.256	Stop: 377.802	Margin: 4.497	Diff: 4.454
17-08-31 03:50:19	Curr: 382.250	Stop: 377.802	Margin: 4.497	Diff: 4.448
17-08-31 03:50:50	Curr: 382.245	Stop: 377.802	Margin: 4.497	Diff: 4.443
17-08-31 03:51:21	Curr: 382.010	Stop: 377.802	Margin: 4.497	Diff: 4.208
17-08-31 03:51:51	Curr: 381.049	Stop: 377.802	Margin: 4.497	Diff: 3.247
17-08-31 03:52:22	Curr: 381.052	Stop: 376.555	Margin: 4.497	Diff: 4.497
17-08-31 03:52:53	Curr: 382.000	Stop: 377.503	Margin: 4.497	Diff: 4.497
17-08-31 03:53:24	Curr: 381.997	Stop: 377.503	Margin: 4.497	Diff: 4.494
17-08-31 03:53:55	Curr: 381.997	Stop: 377.503	Margin: 4.497	Diff: 4.494
17-08-31 03:54:29	Curr: 382.200	Stop: 377.703	Margin: 4.497	Diff: 4.497
17-08-31 03:55:00	Curr: 382.004	Stop: 377.703	Margin: 4.497	Diff: 4.301
17-08-31 03:55:31	Curr: 382.200	Stop: 377.703	Margin: 4.497	Diff: 4.497
17-08-31 03:56:02	Curr: 382.011	Stop: 377.703	Margin: 4.497	Diff: 4.308
17-08-31 03:56:33	Curr: 382.180	Stop: 377.683	Margin: 4.497	Diff: 4.497
17-08-31 03:57:04	Curr: 382.018	Stop: 377.683	Margin: 4.497	Diff: 4.335
17-08-31 03:57:35	Curr: 382.018	Stop: 377.683	Margin: 4.497	Diff: 4.335
17-08-31 03:58:06	Curr: 382.140	Stop: 377.643	Margin: 4.497	Diff: 4.497
17-08-31 03:58:38	Curr: 382.140	Stop: 377.643	Margin: 4.497	Diff: 4.497
17-08-31 03:59:08	Curr: 382.100	Stop: 377.643	Margin: 4.497	Diff: 4.457
17-08-31 03:59:39	Curr: 382.100	Stop: 377.643	Margin: 4.497	Diff: 4.457
17-08-31 04:00:10	Curr: 380.550	Stop: 377.643	Margin: 4.497	Diff: 2.907
17-08-31 04:00:41	Curr: 381.960	Stop: 377.463	Margin: 4.497	Diff: 4.497
17-08-31 04:01:12	Curr: 381.940	Stop: 377.463	Margin: 4.497	Diff: 4.477
17-08-31 04:01:43	Curr: 381.938	Stop: 377.463	Margin: 4.497	Diff: 4.475
17-08-31 04:02:14	Curr: 381.699	Stop: 377.463	Margin: 4.497	Diff: 4.236
17-08-31 04:02:46	Curr: 381.699	Stop: 377.463	Margin: 4.497	Diff: 4.236
17-08-31 04:03:16	Curr: 381.021	Stop: 377.463	Margin: 4.497	Diff: 3.558
17-08-31 04:03:46	Curr: 381.696	Stop: 377.199	Margin: 4.497	Diff: 4.497
17-08-31 04:04:17	Curr: 381.694	Stop: 377.199	Margin: 4.497	Diff: 4.495
17-08-31 04:04:48	Curr: 381.694	Stop: 377.199	Margin: 4.497	Diff: 4.495
17-08-31 04:05:18	Curr: 381.060	Stop: 377.199	Margin: 4.497	Diff: 3.861
17-08-31 04:05:49	Curr: 381.083	Stop: 376.586	Margin: 4.497	Diff: 4.497
17-08-31 04:06:20	Curr: 381.690	Stop: 377.193	Margin: 4.497	Diff: 4.497
17-08-31 04:06:51	Curr: 381.670	Stop: 377.193	Margin: 4.497	Diff: 4.477
17-08-31 04:07:22	Curr: 381.097	Stop: 377.193	Margin: 4.497	Diff: 3.904
17-08-31 04:07:53	Curr: 380.900	Stop: 377.193	Margin: 4.497	Diff: 3.707
17-08-31 04:08:24	Curr: 381.010	Stop: 376.513	Margin: 4.497	Diff: 4.497
17-08-31 04:08:55	Curr: 380.900	Stop: 376.513	Margin: 4.497	Diff: 4.387
17-08-31 04:09:26	Curr: 380.900	Stop: 376.513	Margin: 4.497	Diff: 4.387
17-08-31 04:09:57	Curr: 380.900	Stop: 376.513	Margin: 4.497	Diff: 4.387
17-08-31 04:10:28	Curr: 381.900	Stop: 377.403	Margin: 4.497	Diff: 4.497
17-08-31 04:10:59	Curr: 381.000	Stop: 377.403	Margin: 4.497	Diff: 3.597
17-08-31 04:11:29	Curr: 381.639	Stop: 377.142	Margin: 4.497	Diff: 4.497
17-08-31 04:12:00	Curr: 381.639	Stop: 377.142	Margin: 4.497	Diff: 4.497
17-08-31 04:12:31	Curr: 381.639	Stop: 377.142	Margin: 4.497	Diff: 4.497
17-08-31 04:13:02	Curr: 381.001	Stop: 377.142	Margin: 4.497	Diff: 3.859
17-08-31 04:13:33	Curr: 381.000	Stop: 377.142	Margin: 4.497	Diff: 3.858
17-08-31 04:14:05	Curr: 380.900	Stop: 377.142	Margin: 4.497	Diff: 3.758
17-08-31 04:14:35	Curr: 381.000	Stop: 376.503	Margin: 4.497	Diff: 4.497
17-08-31 04:15:06	Curr: 381.000	Stop: 376.503	Margin: 4.497	Diff: 4.497
17-08-31 04:15:37	Curr: 381.201	Stop: 376.704	Margin: 4.497	Diff: 4.497
17-08-31 04:16:08	Curr: 381.201	Stop: 376.704	Margin: 4.497	Diff: 4.497
17-08-31 04:16:38	Curr: 381.355	Stop: 376.858	Margin: 4.497	Diff: 4.497
17-08-31 04:17:09	Curr: 381.251	Stop: 376.858	Margin: 4.497	Diff: 4.393
17-08-31 04:17:40	Curr: 381.899	Stop: 377.402	Margin: 4.497	Diff: 4.497
17-08-31 04:18:11	Curr: 381.607	Stop: 377.402	Margin: 4.497	Diff: 4.205
17-08-31 04:18:43	Curr: 381.900	Stop: 377.403	Margin: 4.497	Diff: 4.497
17-08-31 04:19:13	Curr: 381.900	Stop: 377.403	Margin: 4.497	Diff: 4.497
17-08-31 04:19:43	Curr: 381.900	Stop: 377.403	Margin: 4.497	Diff: 4.497
17-08-31 04:20:14	Curr: 381.899	Stop: 377.403	Margin: 4.497	Diff: 4.496
17-08-31 04:20:45	Curr: 381.250	Stop: 377.403	Margin: 4.497	Diff: 3.847
17-08-31 04:21:15	Curr: 381.250	Stop: 377.403	Margin: 4.497	Diff: 3.847
17-08-31 04:21:46	Curr: 381.275	Stop: 376.778	Margin: 4.497	Diff: 4.497
17-08-31 04:22:17	Curr: 381.720	Stop: 377.223	Margin: 4.497	Diff: 4.497
17-08-31 04:22:48	Curr: 381.720	Stop: 377.223	Margin: 4.497	Diff: 4.497
17-08-31 04:23:19	Curr: 381.277	Stop: 377.223	Margin: 4.497	Diff: 4.054
17-08-31 04:23:50	Curr: 381.003	Stop: 377.223	Margin: 4.497	Diff: 3.780
17-08-31 04:24:22	Curr: 381.003	Stop: 377.223	Margin: 4.497	Diff: 3.780
17-08-31 04:24:53	Curr: 381.003	Stop: 377.223	Margin: 4.497	Diff: 3.780
17-08-31 04:25:24	Curr: 381.002	Stop: 377.223	Margin: 4.497	Diff: 3.779
17-08-31 04:25:54	Curr: 381.003	Stop: 376.506	Margin: 4.497	Diff: 4.497
17-08-31 04:26:25	Curr: 381.003	Stop: 376.506	Margin: 4.497	Diff: 4.497
17-08-31 04:26:55	Curr: 381.003	Stop: 376.506	Margin: 4.497	Diff: 4.497
17-08-31 04:27:26	Curr: 381.003	Stop: 376.506	Margin: 4.497	Diff: 4.497
17-08-31 04:27:57	Curr: 381.101	Stop: 376.604	Margin: 4.497	Diff: 4.497
17-08-31 04:28:28	Curr: 381.101	Stop: 376.604	Margin: 4.497	Diff: 4.497
17-08-31 04:28:59	Curr: 381.101	Stop: 376.604	Margin: 4.497	Diff: 4.497
17-08-31 04:29:30	Curr: 381.101	Stop: 376.604	Margin: 4.497	Diff: 4.497
17-08-31 04:30:00	Curr: 381.250	Stop: 376.753	Margin: 4.497	Diff: 4.497
17-08-31 04:30:31	Curr: 381.580	Stop: 377.083	Margin: 4.497	Diff: 4.497
17-08-31 04:31:02	Curr: 381.900	Stop: 377.403	Margin: 4.497	Diff: 4.497
17-08-31 04:31:33	Curr: 381.901	Stop: 377.404	Margin: 4.497	Diff: 4.497
17-08-31 04:32:04	Curr: 381.972	Stop: 377.475	Margin: 4.497	Diff: 4.497
17-08-31 04:32:35	Curr: 382.005	Stop: 377.508	Margin: 4.497	Diff: 4.497
17-08-31 04:33:06	Curr: 382.005	Stop: 377.508	Margin: 4.497	Diff: 4.497
17-08-31 04:33:37	Curr: 382.190	Stop: 377.693	Margin: 4.497	Diff: 4.497
17-08-31 04:34:07	Curr: 382.810	Stop: 378.313	Margin: 4.497	Diff: 4.497
17-08-31 04:34:38	Curr: 382.799	Stop: 378.313	Margin: 4.497	Diff: 4.486
17-08-31 04:35:09	Curr: 382.883	Stop: 378.386	Margin: 4.497	Diff: 4.497
17-08-31 04:35:39	Curr: 382.883	Stop: 378.386	Margin: 4.497	Diff: 4.497
17-08-31 04:36:11	Curr: 382.900	Stop: 378.403	Margin: 4.497	Diff: 4.497
17-08-31 04:36:42	Curr: 382.960	Stop: 378.463	Margin: 4.497	Diff: 4.497
17-08-31 04:37:13	Curr: 383.010	Stop: 378.513	Margin: 4.497	Diff: 4.497
17-08-31 04:37:43	Curr: 383.100	Stop: 378.603	Margin: 4.497	Diff: 4.497
17-08-31 04:38:13	Curr: 383.100	Stop: 378.603	Margin: 4.497	Diff: 4.497
17-08-31 04:38:44	Curr: 383.240	Stop: 378.743	Margin: 4.497	Diff: 4.497
17-08-31 04:39:14	Curr: 383.080	Stop: 378.743	Margin: 4.497	Diff: 4.337
17-08-31 04:39:45	Curr: 383.080	Stop: 378.743	Margin: 4.497	Diff: 4.337
17-08-31 04:40:16	Curr: 383.080	Stop: 378.743	Margin: 4.497	Diff: 4.337
17-08-31 04:40:47	Curr: 383.080	Stop: 378.743	Margin: 4.497	Diff: 4.337
17-08-31 04:41:18	Curr: 383.379	Stop: 378.882	Margin: 4.497	Diff: 4.497
17-08-31 04:41:49	Curr: 383.250	Stop: 378.882	Margin: 4.497	Diff: 4.368
17-08-31 04:42:20	Curr: 383.250	Stop: 378.882	Margin: 4.497	Diff: 4.368
17-08-31 04:42:50	Curr: 383.250	Stop: 378.882	Margin: 4.497	Diff: 4.368
17-08-31 04:43:21	Curr: 383.251	Stop: 378.754	Margin: 4.497	Diff: 4.497
17-08-31 04:43:52	Curr: 383.379	Stop: 378.882	Margin: 4.497	Diff: 4.497
17-08-31 04:44:23	Curr: 383.379	Stop: 378.882	Margin: 4.497	Diff: 4.497
17-08-31 04:44:54	Curr: 383.003	Stop: 378.882	Margin: 4.497	Diff: 4.121
17-08-31 04:45:26	Curr: 383.003	Stop: 378.882	Margin: 4.497	Diff: 4.121
17-08-31 04:45:57	Curr: 383.003	Stop: 378.882	Margin: 4.497	Diff: 4.121
17-08-31 04:46:28	Curr: 383.001	Stop: 378.882	Margin: 4.497	Diff: 4.119
17-08-31 04:46:59	Curr: 383.003	Stop: 378.506	Margin: 4.497	Diff: 4.497
17-08-31 04:47:30	Curr: 383.380	Stop: 378.883	Margin: 4.497	Diff: 4.497
17-08-31 04:48:01	Curr: 383.380	Stop: 378.883	Margin: 4.497	Diff: 4.497
17-08-31 04:48:32	Curr: 383.380	Stop: 378.883	Margin: 4.497	Diff: 4.497
17-08-31 04:49:03	Curr: 383.567	Stop: 379.070	Margin: 4.497	Diff: 4.497
17-08-31 04:49:34	Curr: 383.300	Stop: 379.070	Margin: 4.497	Diff: 4.230
17-08-31 04:50:05	Curr: 383.300	Stop: 379.070	Margin: 4.497	Diff: 4.230
17-08-31 04:50:35	Curr: 383.600	Stop: 379.103	Margin: 4.497	Diff: 4.497
17-08-31 04:51:05	Curr: 383.924	Stop: 379.427	Margin: 4.497	Diff: 4.497
17-08-31 04:51:36	Curr: 383.923	Stop: 379.427	Margin: 4.497	Diff: 4.496
17-08-31 04:52:07	Curr: 384.219	Stop: 379.722	Margin: 4.497	Diff: 4.497
17-08-31 04:52:37	Curr: 384.005	Stop: 379.722	Margin: 4.497	Diff: 4.283
17-08-31 04:53:09	Curr: 384.470	Stop: 379.973	Margin: 4.497	Diff: 4.497
17-08-31 04:53:40	Curr: 384.470	Stop: 379.973	Margin: 4.497	Diff: 4.497
17-08-31 04:54:11	Curr: 384.470	Stop: 379.973	Margin: 4.497	Diff: 4.497
17-08-31 04:54:43	Curr: 384.470	Stop: 379.973	Margin: 4.497	Diff: 4.497
17-08-31 04:55:14	Curr: 385.042	Stop: 380.545	Margin: 4.497	Diff: 4.497
17-08-31 04:55:45	Curr: 384.999	Stop: 380.545	Margin: 4.497	Diff: 4.454
17-08-31 04:56:16	Curr: 384.011	Stop: 380.545	Margin: 4.497	Diff: 3.466
17-08-31 04:56:47	Curr: 384.011	Stop: 380.545	Margin: 4.497	Diff: 3.466
17-08-31 04:57:18	Curr: 386.200	Stop: 381.703	Margin: 4.497	Diff: 4.497
17-08-31 04:57:49	Curr: 386.200	Stop: 381.703	Margin: 4.497	Diff: 4.497
17-08-31 04:58:20	Curr: 385.128	Stop: 381.703	Margin: 4.497	Diff: 3.425
17-08-31 04:58:50	Curr: 385.268	Stop: 380.771	Margin: 4.497	Diff: 4.497
17-08-31 04:59:21	Curr: 385.127	Stop: 380.771	Margin: 4.497	Diff: 4.356
17-08-31 04:59:52	Curr: 384.985	Stop: 380.771	Margin: 4.497	Diff: 4.214
17-08-31 05:00:23	Curr: 384.985	Stop: 380.771	Margin: 4.497	Diff: 4.214
17-08-31 05:00:53	Curr: 384.985	Stop: 380.771	Margin: 4.497	Diff: 4.214
17-08-31 05:01:24	Curr: 384.421	Stop: 380.771	Margin: 4.497	Diff: 3.650
17-08-31 05:01:55	Curr: 384.968	Stop: 380.471	Margin: 4.497	Diff: 4.497
17-08-31 05:02:26	Curr: 384.429	Stop: 380.471	Margin: 4.497	Diff: 3.958
17-08-31 05:02:57	Curr: 384.688	Stop: 380.191	Margin: 4.497	Diff: 4.497
17-08-31 05:03:28	Curr: 384.827	Stop: 380.330	Margin: 4.497	Diff: 4.497
17-08-31 05:03:58	Curr: 384.826	Stop: 380.330	Margin: 4.497	Diff: 4.496
17-08-31 05:04:29	Curr: 384.824	Stop: 380.330	Margin: 4.497	Diff: 4.494
17-08-31 05:05:00	Curr: 384.824	Stop: 380.330	Margin: 4.497	Diff: 4.494
17-08-31 05:05:33	Curr: 384.684	Stop: 380.330	Margin: 4.497	Diff: 4.354
17-08-31 05:06:04	Curr: 384.600	Stop: 380.330	Margin: 4.497	Diff: 4.270
17-08-31 05:06:35	Curr: 384.606	Stop: 380.109	Margin: 4.497	Diff: 4.497
17-08-31 05:07:06	Curr: 384.602	Stop: 380.109	Margin: 4.497	Diff: 4.493
17-08-31 05:07:37	Curr: 384.601	Stop: 380.109	Margin: 4.497	Diff: 4.492
17-08-31 05:08:08	Curr: 384.600	Stop: 380.109	Margin: 4.497	Diff: 4.491
17-08-31 05:08:39	Curr: 384.600	Stop: 380.109	Margin: 4.497	Diff: 4.491
17-08-31 05:09:10	Curr: 384.602	Stop: 380.105	Margin: 4.497	Diff: 4.497
17-08-31 05:09:40	Curr: 384.986	Stop: 380.489	Margin: 4.497	Diff: 4.497
17-08-31 05:10:12	Curr: 384.437	Stop: 380.489	Margin: 4.497	Diff: 3.948
17-08-31 05:10:42	Curr: 384.600	Stop: 380.103	Margin: 4.497	Diff: 4.497
17-08-31 05:11:13	Curr: 384.600	Stop: 380.103	Margin: 4.497	Diff: 4.497
17-08-31 05:11:43	Curr: 384.019	Stop: 380.103	Margin: 4.497	Diff: 3.916
17-08-31 05:12:14	Curr: 384.020	Stop: 379.523	Margin: 4.497	Diff: 4.497
17-08-31 05:12:45	Curr: 384.020	Stop: 379.523	Margin: 4.497	Diff: 4.497
17-08-31 05:13:15	Curr: 385.060	Stop: 380.563	Margin: 4.497	Diff: 4.497
17-08-31 05:13:45	Curr: 384.022	Stop: 380.563	Margin: 4.497	Diff: 3.459
17-08-31 05:14:16	Curr: 384.955	Stop: 380.458	Margin: 4.497	Diff: 4.497
17-08-31 05:14:47	Curr: 384.955	Stop: 380.458	Margin: 4.497	Diff: 4.497
17-08-31 05:15:18	Curr: 384.028	Stop: 380.458	Margin: 4.497	Diff: 3.570
17-08-31 05:15:48	Curr: 384.028	Stop: 380.458	Margin: 4.497	Diff: 3.570
17-08-31 05:16:19	Curr: 384.024	Stop: 380.458	Margin: 4.497	Diff: 3.566
17-08-31 05:16:50	Curr: 384.024	Stop: 380.458	Margin: 4.497	Diff: 3.566
17-08-31 05:17:21	Curr: 384.024	Stop: 380.458	Margin: 4.497	Diff: 3.566
17-08-31 05:17:52	Curr: 384.024	Stop: 380.458	Margin: 4.497	Diff: 3.566
17-08-31 05:18:23	Curr: 384.017	Stop: 380.458	Margin: 4.497	Diff: 3.559
17-08-31 05:18:53	Curr: 384.017	Stop: 380.458	Margin: 4.497	Diff: 3.559
17-08-31 05:19:24	Curr: 384.017	Stop: 380.458	Margin: 4.497	Diff: 3.559
17-08-31 05:19:55	Curr: 384.017	Stop: 380.458	Margin: 4.497	Diff: 3.559
17-08-31 05:20:27	Curr: 385.000	Stop: 380.503	Margin: 4.497	Diff: 4.497
17-08-31 05:20:58	Curr: 385.380	Stop: 380.883	Margin: 4.497	Diff: 4.497
17-08-31 05:21:29	Curr: 385.380	Stop: 380.883	Margin: 4.497	Diff: 4.497
17-08-31 05:21:59	Curr: 385.600	Stop: 381.103	Margin: 4.497	Diff: 4.497
17-08-31 05:22:30	Curr: 385.499	Stop: 381.103	Margin: 4.497	Diff: 4.396
17-08-31 05:23:01	Curr: 384.000	Stop: 381.103	Margin: 4.497	Diff: 2.897
17-08-31 05:23:32	Curr: 386.177	Stop: 381.680	Margin: 4.497	Diff: 4.497
17-08-31 05:24:03	Curr: 386.176	Stop: 381.680	Margin: 4.497	Diff: 4.496
17-08-31 05:24:34	Curr: 385.000	Stop: 381.680	Margin: 4.497	Diff: 3.320
17-08-31 05:25:04	Curr: 385.077	Stop: 380.580	Margin: 4.497	Diff: 4.497
17-08-31 05:25:35	Curr: 385.001	Stop: 380.580	Margin: 4.497	Diff: 4.421
17-08-31 05:26:06	Curr: 385.002	Stop: 380.505	Margin: 4.497	Diff: 4.497
17-08-31 05:26:38	Curr: 386.493	Stop: 381.996	Margin: 4.497	Diff: 4.497
17-08-31 05:27:08	Curr: 386.497	Stop: 382.000	Margin: 4.497	Diff: 4.497
17-08-31 05:27:39	Curr: 386.496	Stop: 382.000	Margin: 4.497	Diff: 4.496
17-08-31 05:28:09	Curr: 386.047	Stop: 382.000	Margin: 4.497	Diff: 4.047
17-08-31 05:28:40	Curr: 386.002	Stop: 382.000	Margin: 4.497	Diff: 4.002
17-08-31 05:29:10	Curr: 386.340	Stop: 381.843	Margin: 4.497	Diff: 4.497
17-08-31 05:29:41	Curr: 386.500	Stop: 382.003	Margin: 4.497	Diff: 4.497
17-08-31 05:30:11	Curr: 386.500	Stop: 382.003	Margin: 4.497	Diff: 4.497
17-08-31 05:30:42	Curr: 385.819	Stop: 382.003	Margin: 4.497	Diff: 3.816
17-08-31 05:31:12	Curr: 386.895	Stop: 382.398	Margin: 4.497	Diff: 4.497
17-08-31 05:31:43	Curr: 386.495	Stop: 382.398	Margin: 4.497	Diff: 4.097
17-08-31 05:32:14	Curr: 386.493	Stop: 382.398	Margin: 4.497	Diff: 4.095
17-08-31 05:32:45	Curr: 386.700	Stop: 382.203	Margin: 4.497	Diff: 4.497
17-08-31 05:33:15	Curr: 386.700	Stop: 382.203	Margin: 4.497	Diff: 4.497
17-08-31 05:33:46	Curr: 386.689	Stop: 382.203	Margin: 4.497	Diff: 4.486
17-08-31 05:34:16	Curr: 386.689	Stop: 382.203	Margin: 4.497	Diff: 4.486
17-08-31 05:34:47	Curr: 386.689	Stop: 382.203	Margin: 4.497	Diff: 4.486
17-08-31 05:35:17	Curr: 386.640	Stop: 382.203	Margin: 4.497	Diff: 4.437
17-08-31 05:35:48	Curr: 386.680	Stop: 382.183	Margin: 4.497	Diff: 4.497
17-08-31 05:36:18	Curr: 386.680	Stop: 382.183	Margin: 4.497	Diff: 4.497
17-08-31 05:36:49	Curr: 386.168	Stop: 382.183	Margin: 4.497	Diff: 3.985
17-08-31 05:37:19	Curr: 386.168	Stop: 382.183	Margin: 4.497	Diff: 3.985
17-08-31 05:37:49	Curr: 386.800	Stop: 382.303	Margin: 4.497	Diff: 4.497
17-08-31 05:38:20	Curr: 386.797	Stop: 382.303	Margin: 4.497	Diff: 4.494
17-08-31 05:38:51	Curr: 386.797	Stop: 382.303	Margin: 4.497	Diff: 4.494
17-08-31 05:39:21	Curr: 386.797	Stop: 382.303	Margin: 4.497	Diff: 4.494
17-08-31 05:39:51	Curr: 386.160	Stop: 382.303	Margin: 4.497	Diff: 3.857
17-08-31 05:40:22	Curr: 386.777	Stop: 382.280	Margin: 4.497	Diff: 4.497
17-08-31 05:40:53	Curr: 386.800	Stop: 382.303	Margin: 4.497	Diff: 4.497
17-08-31 05:41:24	Curr: 386.799	Stop: 382.303	Margin: 4.497	Diff: 4.496
17-08-31 05:41:55	Curr: 386.800	Stop: 382.303	Margin: 4.497	Diff: 4.497
17-08-31 05:42:25	Curr: 386.800	Stop: 382.303	Margin: 4.497	Diff: 4.497
17-08-31 05:42:57	Curr: 386.800	Stop: 382.303	Margin: 4.497	Diff: 4.497
17-08-31 05:43:28	Curr: 386.970	Stop: 382.473	Margin: 4.497	Diff: 4.497
17-08-31 05:43:58	Curr: 386.900	Stop: 382.473	Margin: 4.497	Diff: 4.427
17-08-31 05:44:29	Curr: 386.007	Stop: 382.473	Margin: 4.497	Diff: 3.534
17-08-31 05:45:00	Curr: 386.878	Stop: 382.381	Margin: 4.497	Diff: 4.497
17-08-31 05:45:31	Curr: 386.006	Stop: 382.381	Margin: 4.497	Diff: 3.625
17-08-31 05:46:02	Curr: 386.008	Stop: 381.511	Margin: 4.497	Diff: 4.497
17-08-31 05:46:32	Curr: 386.800	Stop: 382.303	Margin: 4.497	Diff: 4.497
17-08-31 05:47:03	Curr: 386.899	Stop: 382.402	Margin: 4.497	Diff: 4.497
17-08-31 05:47:33	Curr: 386.897	Stop: 382.402	Margin: 4.497	Diff: 4.495
17-08-31 05:48:04	Curr: 386.778	Stop: 382.402	Margin: 4.497	Diff: 4.376
17-08-31 05:48:35	Curr: 386.320	Stop: 382.402	Margin: 4.497	Diff: 3.918
17-08-31 05:49:06	Curr: 386.320	Stop: 382.402	Margin: 4.497	Diff: 3.918
17-08-31 05:49:36	Curr: 386.340	Stop: 381.843	Margin: 4.497	Diff: 4.497
17-08-31 05:50:07	Curr: 386.341	Stop: 381.844	Margin: 4.497	Diff: 4.497
17-08-31 05:50:37	Curr: 386.341	Stop: 381.844	Margin: 4.497	Diff: 4.497
17-08-31 05:51:08	Curr: 386.670	Stop: 382.173	Margin: 4.497	Diff: 4.497
17-08-31 05:51:39	Curr: 386.343	Stop: 382.173	Margin: 4.497	Diff: 4.170
17-08-31 05:52:10	Curr: 386.344	Stop: 381.847	Margin: 4.497	Diff: 4.497
17-08-31 05:52:40	Curr: 386.344	Stop: 381.847	Margin: 4.497	Diff: 4.497
17-08-31 05:53:11	Curr: 386.345	Stop: 381.848	Margin: 4.497	Diff: 4.497
17-08-31 05:53:41	Curr: 386.345	Stop: 381.848	Margin: 4.497	Diff: 4.497
17-08-31 05:54:11	Curr: 386.350	Stop: 381.853	Margin: 4.497	Diff: 4.497
17-08-31 05:54:41	Curr: 386.350	Stop: 381.853	Margin: 4.497	Diff: 4.497
17-08-31 05:55:11	Curr: 386.480	Stop: 381.983	Margin: 4.497	Diff: 4.497
17-08-31 05:55:41	Curr: 386.480	Stop: 381.983	Margin: 4.497	Diff: 4.497
17-08-31 05:56:13	Curr: 386.000	Stop: 381.983	Margin: 4.497	Diff: 4.017
17-08-31 05:56:44	Curr: 386.000	Stop: 381.983	Margin: 4.497	Diff: 4.017
17-08-31 05:57:15	Curr: 386.000	Stop: 381.983	Margin: 4.497	Diff: 4.017
17-08-31 05:57:46	Curr: 386.000	Stop: 381.983	Margin: 4.497	Diff: 4.017
17-08-31 05:58:16	Curr: 386.000	Stop: 381.983	Margin: 4.497	Diff: 4.017
